<html>
<head>
   <script src="../../Grid/GridE.js"> </script>
</head>
<body class="Tutorial">
   <style>
      /* Tutorial shared styles */
      .Tutorial b { color:#800; }
      .Tutorial a { text-decoration:underline; }      
      .Tutorial li { padding-bottom:8px; }
      .Tutorial ul { margin-left:20px; margin-top:6px; margin-bottom:0px; font: 13px Arial; }
      .Tutorial > ul { margin-left:0px; padding-left:15px; }
      .Tutorial h1 { font:bold 30px Arial; padding:5px 0px 5px 0px; margin:0px; text-align:center; }
      .Tutorial h2 { font:15px Arial; padding:0px; margin:0px 0px 10px 0px; text-align:center; }
      .Tutorial h3 { display:inline; font:bold 15px Arial; padding-left:6px; padding-right:6px; background:#F6F250; border:1px solid #888; color:black; margin:0px; font-style:normal; }
      .Tutorial h4 { display:inline; font:bold 15px Arial; padding-left:6px; padding-right:6px; background:#87DAE5; border:1px solid #888; color:black; margin:0px; font-style:normal; }
      .Tutorial h5 { display:inline; font:bold 20px Arial; padding-left:6px; padding-right:6px; background:#87DAE5; border:1px solid #888; color:black; margin:0px; font-style:normal; }
      .Tutorial .Path { font:normal 16px Arial; color:blue; }
      .Tutorial .Path b { color:#800; }
      .Tutorial .Path u { text-decoration:none; color:#0B0; font-weight:bold; padding:0px 2px 0px 2px; }
      .Tutorial .Xml { margin-bottom:6px; text-align:left; height:24px; }
      .Tutorial .Border { border:1px solid #dfdfdf; padding:20px 20px 20px 20px; margin-bottom:20px; clear:both; overflow:hidden; zoom:1; }
      .Tutorial .Main { background:#F8F8F8; }
   </style>
   <script>
// -----------------------------------------------------------------------------------
// Custom formula function, reverses given string
function ReverseString(str){
return (str+"").split("").reverse().join("");
}
// -----------------------------------------------------------------------------------
Grids.OnTip = function(G,row,col,tip){
if(!tip && row[col+"EFormula"]) return ("="+row[col+"EFormula"]).replace(/&/g,"&amp;").replace(/</g,"&lt;");
}
// -----------------------------------------------------------------------------------

   </script>
   <center class="Path"><script>document.write(location.href.replace(/(.*)(\/Tutorials\/)([^\/]+)\/([^\/]+)$/,"$2<b>$3</b>/$4").replace(/([^<]|^)(\/|\.)/g,"$1<u>$2</u>"));</script></center>
   <h1>8. Editable formulas</h1>
   <h2>Entering formulas into cells</h2>

   <center class="Border">
      <div class="Xml" style='width:650px;'><a href='08-Editable_Formulas.xml'>08-<h5>Editable_Formulas</h5>.xml</a></div>
      <div class="Main" style='width:100%; height:350px;'>
         <bdo Debug='check' Data_Url='08-Editable_Formulas.xml'></bdo>
      </div>
   </center>

   <ul>
      <li>
         To permit entering formula into cell set <b>&lt;Cfg</b><h3>EditingFormula</h3><b>='1'></b>.<br /> 
         To also save and load the formulas in data (instead of cell values) set <b>&lt;Cfg EditingFormula='7'/></b><br />
         To restrict entering the formula to particular column, row or cell set its attribute <b>CanEditFormula</b>='<b>0</b>'.<br />
      </li>
      <li>The formula can be entered if started by '<h4>=</h4>'. The formula prefix character can be changed by &lt;Lang>&lt;Format <b>FormulaPrefix</b>='='/>&lt;/Lang>. </li>
      <li>In the formulas there can be addressed any the grid cell as Row.Name (or Row.id) + Col.SearchNames (or column name).</li>
      <li><h4>Operators</h4><br />
         Default operators use standard C++/JavaScript syntax: <b>+</b>, <b>-</b>, <b>*</b>, <b>/</b>, <b>!</b> (not), <b>%</b> (modulo), <b>&</b> (bit AND), <b>|</b> (bit OR), <b>^</b> (bit XOR), <b>&&</b> (logical and), <b>||</b> (logical OR), <b><<</b>, <b>>></b> (bit shift), <b>==</b> (equals), <b>!=</b> (not equals), <b><=</b> (less or equal), <b>>=</b> (greater or equal), <b><</b> (less), <b>></b> (greater).<br />
         There are added more operators: <b>=</b> (equals), <b>&lt;></b> (not equals), <b>?:</b> or <b>if then else</b> (condition three arguments), <b>and</b>, <b>or</b>, <b>xor</b>.<br />
         Priority of operators is the same as in JavaScript and cannot be changed. Always you can use <b>( )</b>.<br />
         There are defined constants: <b>pi</b> (3.14), <b>ln2</b> (ln(2)), <b>ln10</b> (ln(10)), <b>log2e</b> (log2(e)), <b>log10e</b> (log10(e)), <b>sqrt2</b> (sqrt(2)), <b>sqrt1_2</b> (1/sqrt(2)).<br />
         All the operators and constants are defined in &lt;Lang>&lt;FormulaFunctions <b>operators</b>/>&lt;Lang>, it is possible to modify, add or delete the operators and constants.<br />
      </li>
      <li><h4>Functions</h4><br />
         There can be used also these aggregate functions: <h3>sum</h3>, <h3>sumsq</h3>, <h3>count</h3>, <h3>counta</h3>, <h3>countblank</h3>, <h3>max</h3>, <h3>min</h3>, <h3>product</h3>. <br />
         The functions accept as parameters value constants (e.g. 100), single cell reference (e.g. A1) or cell range reference (e.g. A1:B4).<br />
         In the range the bounds are separated by '<h4>:</h4>'. The range separator can be changed by &lt;Lang>&lt;Format <b>FormulaRangeSeparator</b>=':'/>&lt;/Lang>.<br />
         The functions accept more parameters separated by comma. The parameter separator can be changed by &lt;Lang>&lt;Format <b>FormulaValueSeparator</b>=','/>&lt;/Lang>.<br />
         There are also defined standard JavaScript mathematical functions: <b>abs</b>(x), <b>round</b>(x), <b>ceil</b>(x), <b>floor</b>(x), <b>exp</b>(x), <b>log</b>(x), <b>pow</b>(x,y), <b>sqrt</b>(x), <b>sin</b>(x), <b>cos</b>(x), <b>tan</b>(x), <b>asin</b>(x), <b>acos</b>(x), <b>atan</b>(x), <b>atan2</b>(x).<br />
         There are also defined date functions: <b>date</b>(year,month,day,hour,minute,second), <b>time</b>(hour,minute,second), <b>now</b>(), <b>today</b>(), <b>year</b>(date), <b>month</b>(date), <b>day</b>(date), <b>hour</b>(date), <b>minute</b>(date), <b>second</b>(date).<br />
         All the functions are defined in &lt;Lang>&lt;<b>FormulaFunctions</b>/>&lt;Lang>, it is possible to rename, add or delete the functions.<br />
      </li>
   </ul>
</body>
</html>