/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                              TreeGrid CSS style for Gantt chart                                         */

/*                                                         Standard style                                                  */
/* -------------------------------------------------------------------------------------------------------------------------- */

/* --- Gantt type cell base class for <TD> tag, used with other cell classes from Grid.css like GSCell --- */
.GSGantt { border-left:1px solid #ffffff; border-top:0px none!important; border-bottom:0px none!important; padding:0px!important; cursor:default; background:transparent!important; -webkit-user-select:none; -moz-user-select:none; }
.GSRowHeightGantt { }
.GSRowHeightGanttTouch { }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                                        Gantt bar                                                        */
/* -------------------------------------------------------------------------------------------------------------------------- */

/* Gantt bar is used for Main bar and for Run bar, except the Milestone and Stop types

Gantt bar is composed from three div tags as <div SIZE><div OUTER><div INNER>TEXT</div></div></div>

a) div SIZE tag controls only the bar position and width and has not set any CSS class
b) div OUTER tag controls border, margin and outer padding of the bar by CSS classes
c) div INNER tag controls background, inner padding and text attributes
d) the TEXT is inner text or bar HTML. But for incomplete bar it consists of three div tags as <div GAUGE></div><div TEXT>TEXT</div><div END></div>

OUTER and INNER tag can contain these CSS classes. The classes are defined in below order, the latter class overrides all the previous classes:
OUTER class name contains flag "Out", INNER class name containt flag "In"


If set <Cfg FastGantt = "1"/> , all run bars are composed only from one tag that contains all the classes. Now implemented only for run bar.
For the 1), 2) and 5) uses special class with ..F prefix instead of the two ..In and ..Out classes
For the 3) and 4) the one div tag has set both the ..In and ..Out classes
All FastGantt bars must have the same outer height as border+padding+height!


1) One base class
   ..MainOut,       ..MainIn        Main bar
   ..BoxOut,        ..BoxIn         Run Box type box
   ..SolidOut,      ..SolidIn       Run Solid type box (not resizable)
   ..FixedOut,      ..FixedIn       Run Fixed type box (not movable, not resizable)
   ..LeftOut,       ..LeftIn        Run Left fixed type box (not movable, but resizable to the right)
   ..RightOut,      ..RightIn       Run Right fixed type box (not movable, but resizable to the left)
   ..EndOut,        ..EndIn         Run End type box
   ..BoundOut,      ..BoundIn       Run Bound fixed type box
   ..EndStartOut,   ..EndStartIn    Run End type box placed as the first box
   ..BoundStartOut, ..BoundStartIn  Run Bound fixed type box placed as the first box
   ..EmptyOut,      ..EmptyIn       Run Empty type. Shown only if it has defined Text or Class attribute
   ..NbspOut,       ..NbspIn        Run Nbsp type

1F) One base class used instead of 1) for FastGantt=1 
   ..FMain                          Main bar
   ..FBox                           Run Box type box
   ..FSolid                         Run Solid type box (not resizable)
   ..FFixed                         Run Fixed type box (not movable, not resizable)
   ..FLeft                          Run Left fixed type box (not movable, but resizable to the right)
   ..FRight                         Run Right fixed type box (not movable, but resizable to the left)
   ..FEnd                           Run End type box
   ..FBound                         Run Bound fixed type box
   ..FEndStart                      Run End type box placed as the first box
   ..FBoundStart                    Run Bound fixed type box placed as the first box
   ..FEmpty                         Run Empty type. Shown only if it has defined Text or Class attribute
   ..FNbsp                          Run Nbsp type

2) One complete class, set only if the Complete >=0 OR the bar is critical, error or disabled
   ..Out0,          ..In0           Not started task
   ..Out50,         ..In50          Incomplete task. It contains the three inner divs like as <div GAUGE></div><div TEXT>TEXT</div><div END></end>
                                       ..CompleteGauge      Shows the percentage completion state
                                       ..CompleteText       Shows the bar inner text or html
                                       ..CompleteEnd        Internal class, should not be changed
   ..Out100,        ..In100         Complete task
   ..Out0Crit,      ..In0Crit       Not started task on critical path. Used also when Complete is null.
   ..Out50Crit,     ..In50Crit      Incomplete task on critical path. It contains the three inner divs, ..CompleteGauge, ..CompleteText and ..CompleteEnd
   ..Out100Crit,    ..In100Crit     Complete task on critical path
   ..Out0Err,       ..In0Err        Not started task beyond critical path. Used also when Complete is null.
   ..Out50Err,      ..In50Err       Incomplete task beyond critical path. It contains the three inner divs, ..CompleteGauge, ..CompleteText and ..CompleteEnd
   ..Out100Err,     ..In100Err      Complete task beyond critical path
   ..OutDisabled,   ..InDisabled    Disabled bar
   ..OutError,      ..InError       Run bar error (overlaid). Used only if set GanttRunErrors>=1

2F) One complete class used instead of 2) for FastGantt=1, set only if the Complete >=0 OR the bar is critical, error or disabled
   ..F0                             Not started task
   ..F50                            Incomplete task. It contains the three inner divs like as <div GAUGE></div><div TEXT>TEXT</div><div END></end>
                                       ..FCompleteGauge      Shows the percentage completion state
                                       ..FCompleteText       Shows the bar inner text or html
   ..F100                           Complete task
   ..F0Crit                         Not started task on critical path. Used also when Complete is null.
   ..F50Crit                        Incomplete task on critical path. It contains the three inner divs, ..FCompleteGauge, ..FCompleteText and ..CompleteEnd
   ..F100Crit                       Complete task on critical path
   ..F0Err                          Not started task beyond critical path. Used also when Complete is null.
   ..F50Err                         Incomplete task beyond critical path. It contains the three inner divs, ..CompleteGauge, ..CompleteText and ..CompleteEnd
   ..F100Err                        Complete task beyond critical path
   ..FDisabled                      Disabled bar
   ..FError                         Run bar error (overlaid). Used only if set GanttRunErrors>=1
   ..FErrorIE                       Run bar error used for IE9 and below to avoid bugs in these versions
   
3) One custom class, set only if GanttClass or Run Class is set
   ..XXXOut,        ..XXXIn         where XXX is the custom class name, predefined are one Group class and 17 color classes. For backward compatibility there are also Flow and FlowG classes.

4) One custom complete class, set only if GanttClass or Run Class is set and only if the Complete >=0 OR the bar is critical, error or disabled
   ..XXXOut0,       ..XXXIn0        Not started task
   ..XXXOut50,      ..XXXIn50       Incomplete task. It contains the three inner divs, ..CompleteGauge, ..CompleteText and ..CompleteEnd
                                       ..XXXCompleteGauge      Shows the percentage completion state
                                       ..XXXCompleteText       Shows the bar inner text or html
   ..XXXOut100,     ..XXXIn100      Complete task
   ..XXXOut0Crit,   ..XXXIn0Crit    Not started task on critical path. Used also when Complete is null.
   ..XXXOut50Crit,  ..XXXIn50Crit   Incomplete task on critical path. It contains the three inner divs, ..CompleteGauge, ..CompleteText and ..CompleteEnd
   ..XXXOut100Crit, ..XXXIn100Crit  Complete task on critical path
   ..XXXOut0Err,    ..XXXIn0Err     Not started task beyond critical path. Used also when Complete is null.
   ..XXXOut50Err,   ..XXXIn50Err    Incomplete task beyond critical path. It contains the three inner divs, ..CompleteGauge, ..CompleteText and ..CompleteEnd
   ..XXXOut100Err,  ..XXXIn100Err   Complete task beyond critical path
   ..XXXOutDisabled,..XXXInDisabled Disabled bar
   ..XXXOutError,   ..XXXInError    Run bar error (overlaid)

5) Run bar special classes
   ..JoinLeft                       OUTER class only. The bar is joined on left side       
   ..JoinRight                      OUTER class only. The bar is joined on right side
   ..MoveOut,       ..MoveIn        Set to box that is being dragged by action GanttRunMove='Move'
   ..RemoveOut,     ..RemoveIn      Set to box that is being dragged by action GanttRunMove='Remove'
   ..CopyOut,       ..CopyIn        Set to box that is being dragged by action GanttRunMove='Copy'
   ..UnknownOut,    ..UnknownIn     Replaces custom class. Set for box with unknown Type
   ..NoneOut,       ..NoneIn        Custom class for box without style
   ..SelectedOut,   ..SelectedIn    Selected box

5F) Run bar special classes used instead of 5) for FastGantt=1
   ..FJoinLeft                      The bar is joined on left side       
   ..FJoinRight                     The bar is joined on right side
   ..FMove,                         Set to box that is being dragged by action GanttRunMove='Move'
   ..FRemove,                       Set to box that is being dragged by action GanttRunMove='Remove'
   ..FCopy,                         Set to box that is being dragged by action GanttRunMove='Copy'
   ..FUnknown,                      Replaces custom class. Set for box with unknown Type
   ..FNone,                         Custom class for box without style
   ..FSelected,                     Selected box

6) Main bar special classes
   ..LockedOut,     ..LockedIn      Locked main bar
                    ..OuterIcons    INNER class only. The main bar contains side outer icons set by GanttIcons
                    ..InnerIcons    INNER class only. The main bar contains side inner icons set by GanttIcons

7) Adjacent class
   ..Adjacent                       OUTER class only. Set only for GanttAdjacentBars='1' to remove space between boxes

8) Hover classes, added when the bar is hovered (under mouse cursor)
   It adds all the classes already set with the Hover suffix. OUTER classes only.
   For example, if the bar has CSS: "GSGanttMainOut GSGanttOut0Crit" the hovered CSS will be: "GSGanttMainOut GSGanttOut0Crit GSGanttMainOutHover GSGanttOut0CritHover"
   There are special hover classes: ..HoverGroup         Class added to all Run boxes in the same Group, if some box from the group is hovered
                                    ..AdjacentHoverGroup Class added instead of HoverGroup when set GanttAdjacentBars='1'
   For FastGantt=1 the classes have the GSF prefix.

*/

/* --- Main bar base --- */
.GSGanttMainOut { 
   border:1px solid black; margin:1px; margin-bottom:0px; padding:1px; background:white; overflow:hidden; 
   }
.GSGanttMainIn { 
   overflow:hidden; font:normal 11px Arial; line-height:10px; width:100%!IE; white-space:nowrap; padding-left:1px; background:#777; color:white; 
   }

/* --- Run bar base according to Type --- */
.GSGanttEmptyOut,.GSGanttBoxOut,.GSGanttSolidOut,.GSGanttLeftOut,.GSGanttRightOut,.GSGanttFixedOut,
.GSGanttBoundOut,.GSGanttBoundStartOut,.GSGanttEndOut,.GSGanttEndStartOut,.GSGanttNbspOut {
   border:1px solid black; margin:1px; margin-bottom:0px; padding:1px; overflow:hidden; 
   }
.GSGanttEmptyIn,.GSGanttBoxIn,.GSGanttSolidIn,.GSGanttLeftIn,.GSGanttRightIn,.GSGanttFixedIn,
.GSGanttBoundIn,.GSGanttBoundStartIn,.GSGanttEndIn,.GSGanttEndStartIn,.GSGanttNbspIn {
   overflow:hidden; font:normal 11px Arial; line-height:10px; width:100%!IE; white-space:nowrap; padding-left:1px;
   }
.GSGanttEmptyOut { border:none; }
.GSGanttEmptyIn { }
.GSGanttNbspOut { border:none; border-top:1px dotted red; border-bottom:1px dotted red; margin-left:0px; margin-right:0px; padding-left:3px; padding-right:3px; }
.GSGanttNbspIn { }
.GSGanttBoxOut { background:white; }
.GSGanttBoxIn { background:#F0F0E0; }
.GSGanttSolidOut { background:white; }
.GSGanttSolidIn { background:#FF0; }
.GSGanttFixedOut,.GSGanttLeftOut,.GSGanttBoundOut,.GSGanttBoundStartOut { 
   border-color:#0000FF; border-left-style:solid!important; border-left-width:3px!important; margin-left:0px!important; padding-left:1px!important; 
   }
.GSGanttFixedOut,.GSGanttRightOut,.GSGanttBoundOut,.GSGanttBoundStartOut { 
   border-color:#0000FF; border-right-style:solid!important; border-right-width:3px!important; background:white; padding-right:1px!important; 
   }
.GSGanttFixedIn,.GSGanttLeftIn,.GSGanttRightIn { background:#CCC; }
.GSGanttBoundIn,.GSGanttEndIn { background:#B04080; color:white; }
.GSGanttBoundStartIn,.GSGanttEndStartIn { background:#30A030; color:white; }

/* --- Run bar error (overlaid) --- */
.GSGanttOutError { background:transparent; }
.GSGanttInError { background:#FAA; opacity:0.7; filter:alpha(opacity=70); }

/* --- Bar complete --- */
.GSGanttOut0 { }
.GSGanttIn0 { background:#9CF; color:black; }
.GSGanttOut0Err { }
.GSGanttIn0Err { background:#F00; color:black; }
.GSGanttOut0Crit { }
.GSGanttIn0Crit { background:#FA0; color:black; }
.GSGanttOut50 { }
.GSGanttIn50 { background:#0AE; padding-left:0px; color:black; }
.GSGanttOut50Err { }
.GSGanttIn50Err { background:#F00; padding-left:0px; color:black; }
.GSGanttOut50Crit { }
.GSGanttIn50Crit { background:#D80; padding-left:0px; color:black; }
.GSGanttOut100,.GSGanttOut100Err,.GSGanttOut100Crit { }
.GSGanttIn100,.GSGanttIn100Err,.GSGanttIn100Crit { background:#0F0; color:black; }
.GSGanttCompleteGauge { margin-left:-2px; background:#0B0; height:250px; margin-bottom:-250px; overflow:hidden; }
.GSGanttCompleteText { padding-left:1px; overflow:hidden; width:100%; font:normal 11px Arial; line-height:10px; white-space:nowrap; }
.GSGanttCompleteEnd { height:250px; margin-bottom:-250px; overflow:hidden; }

/* --- Run bar base FastGantt ---  */
.GSFGanttBase { height:9px; margin:1px; border:1px solid; padding:1px; padding-left:2px; padding-right:2px; overflow:hidden; } /* Used only for calculations, all FastGantt bars must have the same outer height as border+padding+height */

.GSFGanttEmpty,.GSFGanttBox,.GSFGanttSolid,.GSFGanttLeft,.GSFGanttRight,.GSFGanttFixed,
.GSFGanttBound,.GSFGanttBoundStart,.GSFGanttEnd,.GSFGanttEndStart,.GSFGanttNbsp { 
   border:1px solid black; padding:1px; padding-left:2px; padding-right:2px; overflow:hidden; font:normal 11px Arial; line-height:10px; white-space:nowrap;
   }
.GSFGanttEmpty { border:0px solid white; padding:2px; padding-left:3px; padding-right:3px; }
.GSFGanttNbsp { border:0px solid white; border-top:1px dotted red; border-bottom:1px dotted red; padding-left:3px; padding-right:3px; }
.GSFGanttBox { background:#F0F0E0; }
.GSFGanttSolid { background:#FF0; }
.GSFGanttFixed,.GSFGanttLeft,.GSFGanttBound,.GSFGanttBoundStart { border-color:#0000FF; border-left-style:solid!important; border-left-width:3px; padding-left:0px;}
.GSFGanttFixed,.GSFGanttRight,.GSFGanttBound,.GSFGanttBoundStart { border-color:#0000FF; border-right-style:solid!important; border-right-width:3px; padding-right:0px; }
.GSFGanttFixed,.GSFGanttLeft,.GSFGanttRight { background:#CCC; }
.GSFGanttBound,.GSFGanttEnd { background:#B04080; color:white; }
.GSFGanttBoundStart,.GSFGanttEndStart { background:#30A030; color:white; }

/* --- Run bar Error (overlaid) FastGantt --- */
.GSFGanttError { background:#FAA; opacity:0.7; filter:alpha(opacity=70); }
.GSFGanttErrorIE { background:#FAA; filter:alpha(opacity=70); } /* Used in Internet explorer 9 and below to avoid problems in IE9 */

/* --- Run bar complete FastGantt --- */
.GSFGantt0 { background:#9CF; }
.GSFGantt0Err { background:#F00; color:black; }
.GSFGantt0Crit { background:#FA0; color:black; }
.GSFGantt50 { background:#0AE; color:black; }
.GSFGantt50Err { background:#F00; color:black; }
.GSFGantt50Crit { background:#D80; color:black; }
.GSFGantt100,.GSFGantt100Err,.GSFGantt100Crit { background:#0F0; color:black; }
.GSFGanttCompleteGauge { margin-left:-2px; background:#0B0; height:250px; margin-bottom:-250px; overflow:hidden; }
.GSFGanttCompleteText { padding-left:0px; overflow:hidden; width:100%; font:normal 11px Arial; line-height:10px; white-space:nowrap; }

/* --- Bar group color --- */
.GSGanttGroupIn { background:#777; color:yellow; }
.GSGanttGroupIn0 { background:#777; color:black; }
.GSGanttGroupIn0Err { background:#F88; color:black; }
.GSGanttGroupIn0Crit { background:#CC0; color:black; }
.GSGanttGroupIn50 { background:#EEE; color:black; }
.GSGanttGroupIn50Err { background:#F88; color:black; }
.GSGanttGroupIn50Crit { background:#CC0; color:black; }
.GSGanttGroupIn100,.GSGanttGroupIn100Err,.GSGanttGroupIn100Crit { background:#777; color:yellow; }
.GSGanttGroupCompleteGauge { background:#666; }
.GSGanttGroupCompleteText { color:yellow; } 

/* --- Bar custom colors --- */
.GSGanttRedOut { border-color:red; } .GSGanttRedIn { background:red; color:black; } .GSGanttRedIn0,.GSGanttRedIn50 { background:#F88; }
.GSGanttRedIn0Crit,.GSGanttRedIn50Crit { background:#F88; }
.GSGanttRedIn0Err,.GSGanttRedIn50Err { background:#F88; }
.GSGanttRedCompleteGauge { background:red; }
.GSGanttRedOutHover { border-color:#800!important; }

.GSGanttBlueOut { border-color:blue; } .GSGanttBlueIn { background:blue; color:white; } .GSGanttBlueIn0,.GSGanttBlueIn50 { background:#88F; }
.GSGanttBlueIn0Crit,.GSGanttBlueIn50Crit { background:#88F; }
.GSGanttBlueIn0Err,.GSGanttBlueIn50Err { background:#88F; }
.GSGanttBlueCompleteGauge { background:blue; } .GSGanttBlueCompleteText { color:white; }

.GSGanttGreenOut { border-color:green; } .GSGanttGreenIn { background:green; color:white; } .GSGanttGreenIn0,.GSGanttGreenIn50 { background:#6D6; }
.GSGanttGreenIn0Crit,.GSGanttGreenIn50Crit { background:#6D6; }
.GSGanttGreenIn0Err,.GSGanttGreenIn50Err { background:#6D6; }
.GSGanttGreenCompleteGauge { background:green; } .GSGanttGreenCompleteText { color:white; }

.GSGanttFuchsiaOut { border-color:fuchsia; } .GSGanttFuchsiaIn { background:fuchsia; color:black; } .GSGanttFuchsiaIn0,.GSGanttFuchsiaIn50 { background:#F8F; }
.GSGanttFuchsiaIn0Crit,.GSGanttFuchsiaIn50Crit { background:#F8F; }
.GSGanttFuchsiaIn0Err,.GSGanttFuchsiaIn50Err { background:#F8F; }
.GSGanttFuchsiaCompleteGauge { background:fuchsia; }

.GSGanttAquaOut { border-color:aqua; } .GSGanttAquaIn { background:aqua; color:black; } .GSGanttAquaIn0,.GSGanttAquaIn50 { background:#AFF; }
.GSGanttAquaIn0Crit,.GSGanttAquaIn50Crit { background:#AFF; }
.GSGanttAquaIn0Err,.GSGanttAquaIn50Err { background:#AFF; }
.GSGanttAquaCompleteGauge { background:aqua; }

.GSGanttLimeOut { border-color:lime; } .GSGanttLimeIn { background:lime; color:black; } .GSGanttLimeIn0,.GSGanttLimeIn50 { background:#CFC; }
.GSGanttLimeIn0Crit,.GSGanttLimeIn50Crit { background:#CFC; }
.GSGanttLimeIn0Err,.GSGanttLimeIn50Err { background:#CFC; }
.GSGanttLimeCompleteGauge { background:lime; }

.GSGanttMaroonOut { border-color:maroon; } .GSGanttMaroonIn { background:maroon; color:white; } .GSGanttMaroonIn0,.GSGanttMaroonIn50 { background:#C88; }
.GSGanttMaroonIn0Crit,.GSGanttMaroonIn50Crit { background:#C88; }
.GSGanttMaroonIn0Err,.GSGanttMaroonIn50Err { background:#C88; }
.GSGanttMaroonCompleteGauge { background:maroon; } .GSGanttMaroonCompleteText { color:white; }

.GSGanttNavyOut { border-color:navy; } .GSGanttNavyIn { background:navy; color:white; } .GSGanttNavyIn0,.GSGanttNavyIn50 { background:#88C; }
.GSGanttNavyIn0Crit,.GSGanttNavyIn50Crit { background:#88C; }
.GSGanttNavyIn0Err,.GSGanttNavyIn50Err { background:#88C; }
.GSGanttNavyCompleteGauge { background:navy; } .GSGanttNavyCompleteText { color:white; }

.GSGanttOliveOut { border-color:olive; } .GSGanttOliveIn { background:olive; color:white; } .GSGanttOliveIn0,.GSGanttOliveIn50 { background:#CC8; }
.GSGanttOliveIn0Crit,.GSGanttOliveIn50Crit { background:#CC8; }
.GSGanttOliveIn0Err,.GSGanttOliveIn50Err { background:#CC8; }
.GSGanttOliveCompleteGauge { background:olive; } .GSGanttOliveCompleteText { color:white; }

.GSGanttOrangeOut { border-color:orange; } .GSGanttOrangeIn { background:orange; color:black; } .GSGanttOrangeIn0,.GSGanttOrangeIn50 { background:#FFCC88; }
.GSGanttOrangeIn0Crit,.GSGanttOrangeIn50Crit { background:#FFCC88; }
.GSGanttOrangeIn0Err,.GSGanttOrangeIn50Err { background:#FFCC88; }
.GSGanttOrangeCompleteGauge { background:orange; } .GSGanttOrangeCompleteText { color:black; }

.GSGanttPurpleOut { border-color:purple; } .GSGanttPurpleIn { background:purple; color:white; } .GSGanttPurpleIn0,.GSGanttPurpleIn50 { background:#C8C; }
.GSGanttPurpleIn0Crit,.GSGanttPurpleIn50Crit { background:#C8C; }
.GSGanttPurpleIn0Err,.GSGanttPurpleIn50Err { background:#C8C; }
.GSGanttPurpleCompleteGauge { background:purple; } .GSGanttPurpleCompleteText { color:white; }

.GSGanttSilverOut { border-color:silver; } .GSGanttSilverIn { background:silver; color:black; } .GSGanttSilverIn0,.GSGanttSilverIn50 { background:#E0E0E0; }
.GSGanttSilverIn0Crit,.GSGanttSilverIn50Crit { background:#E0E0E0; }
.GSGanttSilverIn0Err,.GSGanttSilverIn50Err { background:#E0E0E0; }
.GSGanttSilverCompleteGauge { background:silver; }

.GSGanttTealOut { border-color:teal; } .GSGanttTealIn { background:teal; color:white; } .GSGanttTealIn0,.GSGanttTealIn50 { background:#8CC; }
.GSGanttTealIn0Crit,.GSGanttTealIn50Crit { background:#8CC; }
.GSGanttTealIn0Err,.GSGanttTealIn50Err { background:#8CC; }
.GSGanttTealCompleteGauge { background:teal; } .GSGanttTealCompleteText { color:white; }

.GSGanttYellowOut { border-color:#AA0; } .GSGanttYellowIn { background:yellow; color:black; } .GSGanttYellowIn0,.GSGanttYellowIn50 { background:#FFA; }
.GSGanttYellowIn0Crit,.GSGanttYellowIn50Crit { background:#FFA; }
.GSGanttYellowIn0Err,.GSGanttYellowIn50Err { background:#FFA; }
.GSGanttYellowCompleteGauge { background:yellow; }

.GSGanttBlackOut { border-color:black; } .GSGanttBlackIn { background:black; color:white; } .GSGanttBlackIn0,.GSGanttBlackIn50 { background:#666; }
.GSGanttBlackIn0Crit,.GSGanttBlackIn50Crit { background:#666; }
.GSGanttBlackIn0Err,.GSGanttBlackIn50Err { background:#666; }
.GSGanttBlackCompleteGauge { background:black; } .GSGanttBlackCompleteText { color:white; }

.GSGanttGrayOut { border-color:gray; } .GSGanttGrayIn { background:#999; color:black; } .GSGanttGrayIn0,.GSGanttGrayIn50 { background:#BBB; }
.GSGanttGrayIn0Crit,.GSGanttGrayIn50Crit { background:#BBB; }
.GSGanttGrayIn0Err,.GSGanttGrayIn50Err { background:#BBB; }
.GSGanttGrayCompleteGauge { background:#999; }

.GSGanttWhiteOut { border-color:black; } .GSGanttWhiteIn { background:#EEE; color:black; } .GSGanttWhiteIn0,.GSGanttWhiteIn50 { background:white; }
.GSGanttWhiteIn0Crit,.GSGanttWhiteIn50Crit { background:white; }
.GSGanttWhiteIn0Err,.GSGanttWhiteIn50Err { background:white; }
.GSGanttWhiteCompleteGauge { background:#E0E0E0; border-right:2px solid black; }

/* --- Special classes --- */
.GSGanttNoneOut { margin:0px!important; border-color:transparent; border-width:2px!important; border-left:0px none!important; border-right:0px none!important; padding:0px!important; }
.GSGanttNoneIn { height: auto; padding:0px!important; background:none; color:inherit; }
.GSGanttHtmlOut { }
.GSGanttHtmlIn { height: auto; padding:0px!important; background:none; color:inherit; }
.GSGanttVoidOut { border-color:transparent; }
.GSGanttVoidIn { height: auto; padding:0px!important; background:none; color:inherit; }

/* --- Main bar special classes --- */
.GSGanttOuterIcons,.GSGanttInnerIcons { padding-left:4px; }  /* Main bar with side icons, inner class only, useful to set different left padding */

/* --- Run bar special classes --- */
.GSGanttJoinLeft { border-left-style:dotted; border-left-color:#888; }
.GSGanttJoinRight { border-right-style:dotted; border-right-color:#888; }
.GSGanttJoinLeftNbsp { border-left-style:dotted; border-left-color:red; }
.GSGanttJoinRightNbsp { border-right-style:dotted; border-right-color:red; }
.GSGanttUnknownOut { }
.GSGanttUnknownIn { background:black; color:white; }
.GSGanttMoveOut { border:2px solid #DDD; margin:0px; padding:0px; }
.GSGanttMoveIn { background:#F0F0F0; color:black; }
.GSGanttRemoveOut { border:2px solid #DDD; margin:0px; padding:0px; }
.GSGanttRemoveIn { background:red; color:black; }
.GSGanttCopyOut { border:2px solid blue; margin:0px; padding:0px; }
.GSGanttCopyIn { }
.GSGanttSelectedIn { }
.GSGanttSelectedOut { border-style:dashed; border-color:blue!important; border-width:2px; margin-top:0px; margin-left:0px; padding-left:1px!important; padding-right:1px!important; }

/* --- Run bar special classes FastGantt --- */
.GSFGanttNone { border-color:transparent; background:none; color:inherit; }
.GSFGanttHtml { background:none; color:inherit; }
.GSFGanttVoid { border-color:transparent; background:none; color:inherit; }
.GSFGanttJoinLeft { border-left-style:dotted; border-left-color:#888; }
.GSFGanttJoinRight { border-right-style:dotted; border-right-color:#888; }
.GSFGanttJoinLeftNbsp { border-left-style:dotted; border-left-color:red; }
.GSFGanttJoinRightNbsp { border-right-style:dotted; border-right-color:red; }
.GSFGanttUnknown { background:black; color:white; }
.GSFGanttMove { border:2px solid #DDD; padding:0px; padding-left:1px; padding-right:1px; background:#F0F0F0; color:black; }
.GSFGanttRemove { border:2px solid #DDD; padding:0px; padding-left:1px; padding-right:1px; background:red; color:black; }
.GSFGanttCopy { border:2px solid blue; padding:0px; padding-left:1px; padding-right:1px; }
.GSFGanttSelected { border-style:dashed; border-color:blue!important; border-width:2px; padding:1px; padding-top:0px; padding-bottom:0px; }

/* --- Flow backward compatibility --- */
.GSGanttFlowOut,.GSGanttGFlowOut { margin-top:5px!important; margin-left:0px!important; border:1px solid black; border-width:1px!important; overflow:hidden; padding:0px!important; }
.GSGanttFlowIn,.GSGanttGFlowIn { height:3px; overflow:hidden; background:yellow; }
.GSGanttGFlowIn { background:white; }
.GSGanttFlow0InErr,.GSGanttGFlow0InErr { background:#F55; }
.GSGanttFlow0InCrit,.GSGanttGFlow0InCrit { background:#FA0; }

/* --- Main bar locked, all colors (for Run bar is used Fixed box instead) --- */
.GSGanttLockedOut { 
   border-left-style:solid!important; border-left-width:3px!important; border-right-style:solid!important; border-right-width:3px!important; 
   margin-left:0px!important; padding-left:1px!important;
   }
.GSGanttLockedIn { }

/* --- Bar disabled,  all colors, used instead of Complete classes --- */
.GSGanttOutDisabled { }
.GSGanttInDisabled { background:#CCC; }
.GSFGanttDisabled { background:#CCC; } /* FastGantt version */

/* --- GanttAdjacentBars, outer class --- */
.GSGanttAdjacent { margin-left:0px; margin-right:0px; }

/* --- Bar hover --- */
.GSGanttMainOutHover,.GSGanttBoxOutHover,.GSGanttSolidOutHover,.GSGanttLeftOutHover,.GSGanttRightOutHover,.GSGanttFixedOutHover,
.GSGanttBoundOutHover,.GSGanttBoundStartOutHover,.GSGanttEndOutHover,.GSGanttEndStartOutHover,.GSGanttNbspOutHover,.GSGanttEmptyOutHover {
   border:2px solid red; margin-top:0px; margin-left:0px; margin-right:0px; padding:1px; overflow:hidden;
   }
.GSGanttHoverGroup,.GSGanttAdjacentHoverGroup { border:2px solid #fa4; margin-top:0px; margin-left:0px; margin-right:0px; padding:1px; overflow:hidden; }
.GSGanttAdjacentHover,.GSGanttAdjacentHoverGroup { padding-left:0px; padding-right:0px; }
 
/* --- Bar hover FastGantt --- */
.GSFGanttMainHover,.GSFGanttBoxHover,.GSFGanttSolidHover,.GSFGanttLeftHover,.GSFGanttRightHover,.GSFGanttFixedHover,
.GSFGanttBoundHover,.GSFGanttBoundStartHover,.GSFGanttEndHover,.GSFGanttEndStartHover,.GSFGanttNbspHover,.GSFGanttEmptyHover {
   border:2px solid red; padding:0px; padding-left:1px; padding-right:1px; overflow:hidden; 
   }
.GSFGanttHoverGroup { border:2px solid #fa4; padding:0px; padding-left:1px;padding-right:1px; overflow:hidden; }

/* --- Set for FastGantt when browser has zoom!=100% to ensure all boxes have the same border height --- */
.GSFGanttZoom { border-top-width:1px!important; border-bottom-width:1px!important; padding-top:1px!important; padding-bottom:1px!important; } 




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                                Gantt bar supplement tags                                                */
/* -------------------------------------------------------------------------------------------------------------------------- */

/* 
There are tags that can be rendered with Gantt bar, but they are outside the bar.
The supplement tags are moved or resized with the bar.

1) Main bar side icons are printed by GanttIcons setting. 
The icon is one div tag with background image set by one CSS class only
   ..OutLeft,       ..OutRight        Outer left/right icon
   ..InLeft,        ..InRight         Inner left/right icon
   ..OutTopLeft,    ..OutTopRight     Outer left/right icon. Used when the main bar has set GanttTop or run bar Top or GanttRunTop attribute. But does NOT have set GanttHeight/Height/GanttRunHeight.
   ..InTopLeft,     ..InTopRight      Inner left/right icon. Used when the main bar has set GanttTop or run bar Top or GanttRunTop attribute. But does NOT have set GanttHeight/Height/GanttRunHeight.
   ..OutHeightLeft, ..OutHeightRight  Outer left/right icon. Used when the main bar has set GanttHeight or run bar Height or GanttRunHeight attribute.
   ..InHeightLeft,  ..InHeightRight   Inner left/right icon. Used when the main bar has set GanttHeight or run bar Height or GanttRunHeight attribute.
   ..OutCustomLeft, ..OutCustomRight  Outer left/right icon. Used for custom icons set by GanttIconLeft / GanttIconRight
   ..InCustomLeft,  ..InCustomRight   Inner left/right icon. Used for custom icons set by GanttIconLeft / GanttIconRight


2) Bar side text, set by GanttHtmlLeft and GanttHtmlRight for main bar and TextLeft and TextRight for run bar
The side text consists from two div tags as <div SIZE><div TEXT>TEXT</div></div>

a) div SIZE tag controls only the text position and width and has not set any CSS class
b) the TEXT contains the textor HTML. Uses up to 2 classes, normal and disabled

   ..HtmlLeft0,          ..HtmlRight0          Left / right side text for bar with GanttHtml...Edge = 2
   ..HtmlLeft1,          ..HtmlRight1          Left / right side text for bar with GanttHtml...Edge = 0 or 1
   ..HtmlLeftMilestone,  ..HtmlRightMilestone  Left / right side text for milestone
   ..HtmlCenter                                Left / right side text for bar with GanttHtml...Edge = 3 or 4
   ..HtmlDisabled                              Class added for disabled bar or milestone
   ..HtmlXXX                                   17 Custom color classes


3) Bar manual constraint icon, set for GanttManual or GanttRunManual or run Manual
The icon is one div tag with background image set by one CSS class only
   ..ManualStart                              Manual start icon, used for GanttManualDirection=0
   ..ManualEnd                                Manual end icon, used for GanttManualDirection=1

*/

/* --- Main bar side icons --- */
.GSGanttOutLeft,.GSGanttOutRight,.GSGanttInLeft,.GSGanttInRight,
.GSGanttOutHeightLeft,.GSGanttOutHeightRight,.GSGanttInHeightLeft,.GSGanttInHeightRight { 
   background:url(Gantt.gif?v110) no-repeat; width:20px; overflow:hidden; 
   }
.GSGanttOutLeft { background-position: -289px bottom; padding-bottom:8px; }
.GSGanttOutRight { background-position: -351px bottom; padding-bottom:8px; }
.GSGanttInLeft { background-position: -90px 0px; }
.GSGanttInRight { background-position: -145px 0px; }
.GSGanttOutHeightLeft { background-position: -289px bottom; padding-bottom:8px; }
.GSGanttOutHeightRight { background-position: -351px bottom; padding-bottom:8px; }
.GSGanttInHeightLeft { background-position: -190px 0px; background-repeat:repeat-y; }
.GSGanttInHeightRight { background-position: -245px 0px; background-repeat:repeat-y; }
.GSGanttOutCustomLeft,.GSGanttOutCustomRight,.GSGanttInCustomLeft,.GSGanttInCustomRight { padding-bottom:16px; overflow:hidden; background-repeat:no-repeat; }

/* --- Bar HtmlLeft / HtmlRight --- */
.GSGanttHtmlLeft0,.GSGanttHtmlRight0 { font:bold 12px "Times New Roman"; line-height:12px; white-space:nowrap; padding-top:3px; }
.GSGanttHtmlLeft1,.GSGanttHtmlRight1 { padding-top:2px; font:normal 11px Arial; line-height:11px; white-space:nowrap; }
.GSGanttHtmlLeftMilestone,.GSGanttHtmlRightMilestone { font:bold 12px "Times New Roman"; line-height:11px; white-space:nowrap; padding-top:2px;  }
.GSGanttHtmlRight0 { padding-left:7px; }
.GSGanttHtmlRight1 { padding-left:3px; }
.GSGanttHtmlRightMilestone { padding-left:12px; }
.GSGanttHtmlLeft0 { width:2000px; text-align:right; padding-right:7px; }
.GSGanttHtmlLeft1 { width:2000px; text-align:right; padding-right:3px; }
.GSGanttHtmlLeftMilestone { width:2000px; text-align:right; padding-right:2px; }
.GSGanttHtmlCenter { padding-top:2px; font:normal 11px Arial; line-height:11px; white-space:nowrap; }
.GSGanttHtmlDisabled { color:gray; }

/* --- Bar HtmlLeft / HtmlRight color classes --- */
.GSGanttHtmlAqua { color:aqua; }
.GSGanttHtmlBlack { color:black; }
.GSGanttHtmlBlue { color:blue; }
.GSGanttHtmlFuchsia { color:fuchsia; }
.GSGanttHtmlGray { color:gray; }
.GSGanttHtmlGreen { color:green; }
.GSGanttHtmlLime { color:lime; }
.GSGanttHtmlMaroon { color:maroon; }
.GSGanttHtmlNavy { color:navy; }
.GSGanttHtmlOlive { color:olive; }
.GSGanttHtmlOrange { color:orange; }
.GSGanttHtmlPurple { color:purple; }
.GSGanttHtmlRed { color:red; }
.GSGanttHtmlSilver { color:silver; }
.GSGanttHtmlTeal { color:teal; }
.GSGanttHtmlWhite { color:white; }
.GSGanttHtmlYellow { color:yellow; }

.GSGanttHtmlNone { padding:0px; }

/* --- Bar Manual start / end --- */
.GSGanttManualStart,.GSGanttManualEnd { background:url(Gantt.gif?v110) no-repeat; width:8px; height:8px; overflow:hidden; }
.GSGanttManualStart { background-position:-1900px 0px; }
.GSGanttManualEnd { background-position:-1950px 0px; }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                                        Milestone                                                        */
/* -------------------------------------------------------------------------------------------------------------------------- */

/* Milestone is used for Main bar Milestone and for Run bar Milestone and Stop types

Milestone is one DIV tag with background image.
It has set up to four CSS classes to specify the background image according to milestone type and state.
The classes are defined in below order, the latter class overrides all the previous classes

1) One base class:
   ..Milestone or ..SelMilestone                      for Main bar milestone, the second class is for selected milestone
   ..RunMilestone or ..RunSelMilestone                for Run bar Milestone type, the second class is for selected milestone
   ..StopMilestone or ..StopSelMilestone              for Run bar Stop type, the second class is for selected milestone

2) One complete class, set only if the Complete >=0 OR the milestone is critical, error or disabled
   ..Milestone0 or ..SelMilestone0                    for incomplete milestone 
   ..Milestone100 or ..SelMilestone100                for complete milestone
   ..Milestone0Crit or ..SelMilestone0Crit            for incomplete milestone on critical path. Used also when Complete is null.
   ..Milestone100Crit or ..SelMilestone100Crit        for complete milestone on critical path
   ..Milestone0Err or ..SelMilestone0Err              for incomplete milestone beyond critical path. Used also when Complete is null.
   ..Milestone100Err or ..SelMilestone100Err          for complete milestone beyond critical path
   ..MilestoneDisabled or ..SelMilestoneDisabled      for disabled milestone

3) One custom class, set only if GanttClass or Run Class is set
   ..XXXMilestone or ..XXXSelMilestone                where XXX is the custom class name, predefined are one Group class and 17 color classes (only 10 color classes differ)

4) One custom complete class, set only if GanttClass or Run Class is set and only if the Complete >=0 OR the milestone is critical, error or disabled
   ..XXXMilestone0 or ..XXXSelMilestone0              for incomplete milestone 
   ..XXXMilestone100 or ..XXXSelMilestone100          for complete milestone
   ..XXXMilestone0Crit or ..XXXSelMilestone0Crit      for incomplete milestone on critical path. Used also when Complete is null.
   ..XXXMilestone100Crit or ..XXXSelMilestone100Crit  for complete milestone on critical path
   ..XXXMilestone0Err or ..XXXSelMilestone0Err        for incomplete milestone beyond critical path. Used also when Complete is null.
   ..XXXMilestone100Err or ..XXXSelMilestone100Err    for complete milestone beyond critical path
   ..XXXMilestoneDisabled or ..XXXSelMilestoneDisabled  for disabled milestone

5) Hover classes, added if milestone is hovered (under mouse cursor)
   It adds all the classes already set with the Hover suffix.
   For example, if the milestone has CSS: "GSGanttMilestone GSGanttMilestone0Crit" the hovered CSS will be: "GSGanttMilestone GSGanttMilestone0Crit GSGanttMilestoneHover GSGanttMilestone0CritHover"

*/

/* --- Milestone padding calculations, how much the milestone icon can be overflowed from all sides --- */
.GSGanttMilestonePadding { height:2px; }

/* --- Milestone for Main bar --- */
.GSGanttMilestone,.GSGanttSelMilestone { background:url(Gantt.gif?v110) no-repeat; width:17px; height:17px; overflow:hidden; }
.GSGanttMilestone { background-position: -900px 0px; }
.GSGanttSelMilestone { background-position: -925px 0px; }
.GSGanttMilestoneHover { background-position: -950px 0px; }
.GSGanttSelMilestoneHover { background-position: -975px 0px; }

/* --- Milestone for Run bar --- */
.GSGanttRunMilestone,.GSGanttStopMilestone,.GSGanttRunSelMilestone,.GSGanttStopSelMilestone { background:url(Gantt.gif?v110) no-repeat; width:17px; height:17px; overflow:hidden; }
.GSGanttRunMilestone { background-position: -1100px 0px; }
.GSGanttRunSelMilestone { background-position: -1125px 0px; }
.GSGanttRunMilestoneHover { background-position: -1150px 0px; }
.GSGanttRunSelMilestoneHover { background-position: -1175px 0px; }

/* --- Error (overlaid) milestone for Run bar, used instead of Complete --- */
.GSGanttMilestoneError { background-position: -1000px 0px; }
.GSGanttSelMilestoneError { background-position: -1025px 0px; }
.GSGanttMilestoneErrorHover { background-position: -1050px 0px; }
.GSGanttSelMilestoneErrorHover { background-position: -1075px 0px; }

/* --- Milestone Complete --- */
.GSGanttMilestone0 { background-position: -1100px 0px; }
.GSGanttSelMilestone0 { background-position: -1125px 0px; }
.GSGanttMilestone0Hover { background-position: -1150px 0px; }
.GSGanttSelMilestone0Hover { background-position: -1175px 0px; }
.GSGanttMilestone100,.GSGanttMilestone100Crit,.GSGanttMilestone100Err { background-position: -1800px 0px; }
.GSGanttSelMilestone100,.GSGanttSelMilestone100Crit,.GSGanttSelMilestone100Err { background-position: -1825px 0px; }
.GSGanttMilestone100Hover,.GSGanttMilestone100CritHover,.GSGanttMilestone100CritHover { background-position: -1850px 0px; }
.GSGanttSelMilestone100Hover,.GSGanttSelMilestone100CritHover,.GSGanttSelMilestone100CritHover { background-position: -1875px 0px; }
.GSGanttMilestone0Crit { background-position:-1700px 0px; }
.GSGanttSelMilestone0Crit { background-position:-1725px 0px; }
.GSGanttMilestone0CritHover { background-position: -1750px 0px; }
.GSGanttSelMilestone0CritHover { background-position: -1775px 0px; }
.GSGanttMilestone0Err { background-position:-1000px 0px; }
.GSGanttSelMilestone0Err { background-position:-1025px 0px; }
.GSGanttMilestone0ErrHover { background-position: -1050px 0px; }
.GSGanttSelMilestone0ErrHover { background-position: -1075px 0px; }

/* --- Stop milestone for Run bar --- */
.GSGanttStopMilestone { background-position: -900px 0px; }
.GSGanttStopSelMilestone { background-position: -925px 0px; }
.GSGanttStopMilestoneHover { background-position: -950px 0px; }
.GSGanttStopSelMilestoneHover { background-position: -975px 0px; }

/* --- Milestone - Group color --- */
.GSGanttGroupMilestone { background-position: -900px 0px; }
.GSGanttGroupSelMilestone { background-position: -925px 0px; }
.GSGanttGroupMilestoneHover { background-position: -950px 0px; }
.GSGanttGroupSelMilestoneHover { background-position: -975px 0px; }
.GSGanttGroupMilestone0 { background-position: -1600px 0px; }
.GSGanttGroupSelMilestone0 { background-position: -1625px 0px; }
.GSGanttGroupMilestone0Hover { background-position: -1650px 0px; }
.GSGanttGroupSelMilestone0Hover { background-position: -1675px 0px; }
.GSGanttGroupMilestone0Crit { background-position:-1400px 0px; }
.GSGanttGroupSelMilestone0Crit { background-position:-1425px 0px; }
.GSGanttGroupMilestone0CritHover { background-position: -1450px 0px; }
.GSGanttGroupSelMilestone0CritHover { background-position: -1475px 0px; }
.GSGanttGroupMilestone0Err { background-position:-1300px 0px; }
.GSGanttGroupSelMilestone0Err { background-position:-1325px 0px; }
.GSGanttGroupMilestone0ErrHover { background-position: -1350px 0px; }
.GSGanttGroupSelMilestone0ErrHover { background-position: -1375px 0px; }

/* --- Milestone - custom colors --- */
.GSGanttRedMilestone { background-position: -1000px 0px; } .GSGanttRedMilestoneHover { background-position: -1050px 0px; }
.GSGanttRedSelMilestone { background-position: -1025px 0px; } .GSGanttRedSelMilestoneHover { background-position: -1075px 0px; }
.GSGanttMaroonMilestone { background-position: -1000px 0px; } .GSGanttMaroonMilestoneHover { background-position: -1050px 0px; }
.GSGanttMaroonSelMilestone { background-position: -1025px 0px; } .GSGanttMaroonSelMilestoneHover { background-position: -1075px 0px; }
.GSGanttBlueMilestone { background-position: -1100px 0px; } .GSGanttBlueMilestoneHover { background-position: -1150px 0px; }
.GSGanttBlueSelMilestone { background-position: -1125px 0px; } .GSGanttBlueSelMilestoneHover { background-position: -1175px 0px; }
.GSGanttNavyMilestone { background-position: -1100px 0px; } .GSGanttNavyMilestoneHover { background-position: -1150px 0px; }
.GSGanttNavySelMilestone { background-position: -1125px 0px; } .GSGanttNavySelMilestoneHover { background-position: -1175px 0px; }
.GSGanttGreenMilestone { background-position: -1200px 0px; } .GSGanttGreenMilestoneHover { background-position: -1250px 0px; }
.GSGanttGreenSelMilestone { background-position: -1225px 0px; } .GSGanttGreenSelMilestoneHover { background-position: -1275px 0px; }
.GSGanttBlackMilestone { background-position: -900px 0px; } .GSGanttBlackMilestoneHover { background-position: -950px 0px; }
.GSGanttBlackSelMilestone { background-position: -925px 0px; } .GSGanttBlackSelMilestoneHover { background-position: -975px 0px; }
.GSGanttGrayMilestone { background-position: -900px 0px; } .GSGanttGrayMilestoneHover { background-position: -950px 0px; }
.GSGanttGraySelMilestone { background-position: -925px 0px; } .GSGanttGraySelMilestoneHover { background-position: -975px 0px; }
.GSGanttFuchsiaMilestone { background-position: -1300px 0px; } .GSGanttFuchsiaMilestoneHover { background-position: -1350px 0px; }
.GSGanttFuchsiaSelMilestone { background-position: -1325px 0px; } .GSGanttFuchsiaSelMilestoneHover { background-position: -1375px 0px; }
.GSGanttPurpleMilestone { background-position: -1300px 0px; } .GSGanttPurpleMilestoneHover { background-position: -1350px 0px; }
.GSGanttPurpleSelMilestone { background-position: -1325px 0px; } .GSGanttPurpleSelMilestoneHover { background-position: -1375px 0px; }
.GSGanttYellowMilestone { background-position: -1400px 0px; } .GSGanttYellowMilestoneHover { background-position: -1450px 0px; }
.GSGanttYellowSelMilestone { background-position: -1425px 0px; } .GSGanttYellowSelMilestoneHover { background-position: -1475px 0px; }
.GSGanttOliveMilestone { background-position: -1400px 0px; } .GSGanttOliveMilestoneHover { background-position: -1450px 0px; }
.GSGanttOliveSelMilestone { background-position: -1425px 0px; } .GSGanttOliveSelMilestoneHover { background-position: -1475px 0px; }
.GSGanttAquaMilestone { background-position: -1500px 0px; } .GSGanttAquaMilestoneHover { background-position: -1550px 0px; }
.GSGanttAquaSelMilestone { background-position: -1525px 0px; } .GSGanttAquaSelMilestoneHover { background-position: -1575px 0px; }
.GSGanttTealMilestone { background-position: -1500px 0px; } .GSGanttTealMilestoneHover { background-position: -1550px 0px; }
.GSGanttTealSelMilestone { background-position: -1525px 0px; } .GSGanttTealSelMilestoneHover { background-position: -1575px 0px; }
.GSGanttSilverMilestone { background-position: -1600px 0px; } .GSGanttSilverMilestoneHover { background-position: -1650px 0px; }
.GSGanttSilverSelMilestone { background-position: -1625px 0px; } .GSGanttSilverSelMilestoneHover { background-position: -1675px 0px; }
.GSGanttWhiteMilestone { background-position: -1600px 0px; } .GSGanttWhiteMilestoneHover { background-position: -1650px 0px; }
.GSGanttWhiteSelMilestone { background-position: -1625px 0px; } .GSGanttWhiteSelMilestoneHover { background-position: -1675px 0px; }
.GSGanttOrangeMilestone { background-position: -1700px 0px; } .GSGanttOrangeMilestoneHover { background-position: -1750px 0px; }
.GSGanttOrangeSelMilestone { background-position: -1725px 0px; } .GSGanttOrangeSelMilestoneHover { background-position: -1775px 0px; }
.GSGanttLimeMilestone { background-position: -1800px 0px; } .GSGanttLimeMilestoneHover { background-position: -1850px 0px; }
.GSGanttLimeSelMilestone { background-position: -1825px 0px; } .GSGanttLimeSelMilestoneHover { background-position: -1875px 0px; }

/* --- Disabled milestone, used instead of Complete --- */
.GSGanttMilestoneDisabled { background-position:-1600px 0px; }
.GSGanttSelMilestoneDisabled { background-position:-1625px 0px; }
.GSGanttMilestoneDisabledHover { background-position: -1650px 0px; }
.GSGanttSelMilestoneDisabledHover { background-position: -1675px 0px; }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                                          Flag                                                           */
/* -------------------------------------------------------------------------------------------------------------------------- */

.GSGanttFlag { background:url(Gantt.gif?v110) no-repeat 0px 0px; width:16px; height:15px; overflow:hidden; }
.GSGanttFlagHover { background-position:-50px 0px; }
.GSGanttFlagCustom { background-repeat:no-repeat; width:16px; height:15px; overflow:hidden; }
.GSGanttFlagCustomHover { background-color:red; }
.GSGanttFlagText,.GSGanttFlagTextNoIcon,.GSGanttFlagTextRtl {   
   overflow:hidden; margin:1px; padding:2px; border:1px solid; 
   font-size:9px; line-height:9px; font-family:"Microsoft Sans Serif",Verdana,Arial; white-space:pre; background:yellow; overflow:hidden; 
   }
.GSGanttFlagText { margin-left:17px; }
.GSGanttFlagTextRtl { margin-right:17px; }
.GSGanttFlagTextHover, .GSGanttFlagTextNoIconHover { border:1px solid red!important; }
.GSGanttFlagMenu { padding-right:16px; padding-bottom:256px; font:15px Arial; background-repeat:no-repeat; }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                                          Point                                                          */
/* -------------------------------------------------------------------------------------------------------------------------- */

.GSGanttPoint1,.GSGanttPoint2,.GSGanttPoint3,.GSGanttPoint4,.GSGanttPoint5,.GSGanttPoint6,.GSGanttPoint7,.GSGanttPoint8 {
   background:url(Gantt.gif?v110) no-repeat; width:17px; height:17px; overflow:hidden; 
   }
.GSGanttPointCustom { background-position:0px 0px!important; background-repeat:no-repeat; width:17px; height:17px; overflow:hidden; }  
.GSGanttPointCustomHover { background-color:red; }
.GSGanttPoint1 { background-position:-900px 0px; }
.GSGanttPoint1Hover { background-position: -950px 0px; }
.GSGanttPoint2 { background-position:-1000px 0px; }
.GSGanttPoint2Hover { background-position:-1050px 0px; }
.GSGanttPoint3 { background-position:-1100px 0px; }
.GSGanttPoint3Hover { background-position:-1150px 0px; }
.GSGanttPoint4 { background-position:-1200px 0px; }
.GSGanttPoint4Hover { background-position:-1250px 0px; }
.GSGanttPoint5 { background-position:-1300px 0px; }
.GSGanttPoint5Hover { background-position:-1350px 0px; }
.GSGanttPoint6 { background-position:-1400px 0px; }
.GSGanttPoint6Hover { background-position:-1450px 0px; }
.GSGanttPoint7 { background-position:-1500px 0px; }
.GSGanttPoint7Hover { background-position:-1550px 0px; }
.GSGanttPoint8 { background-position:-1600px 0px; }
.GSGanttPoint8Hover { background-position:-1650px 0px; }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                                          Mark                                                          */
/* -------------------------------------------------------------------------------------------------------------------------- */

.GSGanttMark,.GSGanttMark1,.GSGanttMark2,.GSGanttMark3,.GSGanttMark4,.GSGanttMark5,.GSGanttMark15 { height:5000px; overflow:hidden; background:#880; }
.GSGanttMarkImg { height:5000px; overflow:hidden; }
.GSGanttMark1 { background:red; }
.GSGanttMark2 { background:green; }
.GSGanttMark3 { background:yellow; }
.GSGanttMark4 { background:black; }
.GSGanttMark5 { background:silver; }
.GSGanttMark6 { background:#F8F; margin-top:14px!important; height:2px!important; margin-bottom:-16px!important; }
.GSGanttMark7 { background:#0F0; margin-top:14px!important; height:2px!important; margin-bottom:-16px!important; }
.GSGanttMark8 { background:silver; margin-top:14px!important; height:2px!important; margin-bottom:-16px!important; }
.GSGanttMark9 { background:#F8F; margin-top:2px!important; height:2px!important; margin-bottom:-4px!important; }
.GSGanttMark10 { background:#0F0; margin-top:2px!important; height:2px!important; margin-bottom:-4px!important; }
.GSGanttMark11 { background:silver; margin-top:2px!important; height:2px!important; margin-bottom:-4px!important; }
.GSGanttMark12 { background:#F8F; margin-top:8px!important; height:1px!important; margin-bottom:-9px!important; }
.GSGanttMark13 { background:#0F0; margin-top:8px!important; height:1px!important; margin-bottom:-9px!important; }
.GSGanttMark14 { background:silver; margin-top:8px!important; height:1px!important; margin-bottom:-9px!important; }
.GSGanttMark15 { background:#FF00FF; }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                             Availability / Resource chart                                               */
/* -------------------------------------------------------------------------------------------------------------------------- */

.GSGanttAvailability { height:5000px; background:#ACF; border:1px solid #88F; border-bottom:0px none; }
.GSGanttAvailabilityNeg { height:5000px; background:#FCA; border:1px solid #F88; border-top:0px none; }
.GSGanttAvailabilityText,.GSGanttAvailabilityTextNeg { color:blue; background:none!important; text-align:center; font:bold 12px Arial; overflow:visible!important; white-space:nowrap; }
.GSGanttAvailabilityTextNeg { color:red; }
.GSGanttAvailabilityAxis { background:#CCC; }
.GSGanttAvailabilityTransparent { opacity:0.7; filter:alpha(opacity=70); }
.GSGanttAvailabilityTransparentText { opacity:0.99; filter:alpha(opacity=99); }
.GSGanttAvailabilityRed { color:red; background:#F88; border-color:red; }
.GSGanttAvailabilityMaroon { color:maroon; background:#B77; border-color:maroon; }
.GSGanttAvailabilityOrange { color:orange; background:#FD8; border-color:orange; }
.GSGanttAvailabilityYellow { color:#CC0; background:#FF6; border-color:#CC0; }
.GSGanttAvailabilityOlive { color:olive; background:#CC8; border-color:olive; }
.GSGanttAvailabilityLime { color:#0D0; background:#8F8; border-color:#0D0; }
.GSGanttAvailabilityGreen { color:green; background:#6C6; border-color:green; }
.GSGanttAvailabilityAqua { color:#8DD; background:#8FF; border-color:#8DD; }
.GSGanttAvailabilityTeal { color:teal; background:#6CC; border-color:teal; }
.GSGanttAvailabilityBlue { color:blue; background:#99F; border-color:blue; }
.GSGanttAvailabilityNavy { color:navy; background:#66C; border-color:navy; }
.GSGanttAvailabilityFuchsia { color:fuchsia; background:#F8F; border-color:fuchsia; }
.GSGanttAvailabilityPurple { color:purple; background:#C6C; border-color:purple; }
.GSGanttAvailabilityBlack { color:#AAA; background:black; border-color:#AAA; }
.GSGanttAvailabilityGray { color:gray; background:#AAA; border-color:gray; }
.GSGanttAvailabilitySilver { color:silver; background:#DDD; border-color:silver; }
.GSGanttAvailabilityWhite { color:#CCC; background:#F8F8F8; border-color:#CCC; }
.GSGanttAvailabilityNB { border-top:0px none; border-bottom:0px none; }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                                       Dependencies                                                      */
/* -------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------  Dependency lines 0 - 9 ------------------------------------------------------ */

.GSGanttDep00 { border:1px solid; width:1px; height:1px; overflow:hidden; }  /* Dependency line, can define border width and style (all border edges must have the same width), width and height (the width and height must be the same)  */
.GSGanttDep00Lag { margin-top:1px; border-top:1px dotted; height:2px; overflow:hidden; } /* Horizontal lag, can define height, vertical border size and vertical margin */
.GSGanttDep00IE { width:3px; height:3px; } /* Defines width and height for IE5 quirks mode, must be GanttDep00 width+border_widths, height+border_heights  */
.GSGanttDep00LagIE { height:2px; } /* Defines height for IE5 quirks mode, must be GanttDep00Lag height+border_heights  */

.GSGanttDep0Color { background:#00F; border-color:#DDF; border-right-color:#BBF; border-bottom-color:#BBF; } /* dependency line color, can define background and border color */
.GSGanttDep0LagColor { border-top-color:#00F; } /* Horizontal lag color, can define background and border color */
.GSGanttDep1Color { background:#080; border-color:#ADA; border-right-color:#8D8; border-bottom-color:#8D8; } .GSGanttDep1LagColor { border-color:#080; }
.GSGanttDep2Color { background:#D70; border-color:#FDA; border-right-color:#FC8; border-bottom-color:#FC8; } .GSGanttDep2LagColor { border-color:#D70; }
.GSGanttDep3Color { background:#000; border-color:#DDD; border-right-color:#BBB; border-bottom-color:#BBB; } .GSGanttDep3LagColor { border-color:#000; }
.GSGanttDep4Color { background:#F0F; border-color:#FDF; border-right-color:#FBF; border-bottom-color:#FBF; } .GSGanttDep4LagColor { border-color:#F0F; }
.GSGanttDep5Color { background:#0DD; border-color:#DFF; border-right-color:#BFF; border-bottom-color:#BFF; } .GSGanttDep5LagColor { border-color:#0DD; }
.GSGanttDep6Color { background:#7D0; border-color:#DFD; border-right-color:#BFB; border-bottom-color:#BFB; } .GSGanttDep6LagColor { border-color:#7D0; }
.GSGanttDep7Color { background:#BB0; border-color:#FF8; border-right-color:#FF0; border-bottom-color:#FF0; } .GSGanttDep7LagColor { border-color:#BB0; }
.GSGanttDep8Color { background:#AAA; border-color:#EEE; border-right-color:#DDD; border-bottom-color:#DDD; } .GSGanttDep8LagColor { border-color:#AAA; }
.GSGanttDep9Color { background:#F00; border-color:#FDD; border-right-color:#FBB; border-bottom-color:#FBB; } .GSGanttDep9LagColor { border-color:#F00; }

.GSGanttDepArrow00Shift { width:4px; } /* Horizontal shift of the second arrow on the same place */
.GSGanttDepArrow00Stub { width:2px; }  /* Horizontal shift of the first arrow and last dependency start on the same place */
.GSGanttDepArrow00 { height:11px; width:8px; background:url(Dependencies.gif?v110) no-repeat; overflow:hidden; } /* Defines especially size of the dependency arrows */

.GSGanttDepArrow0Left { background-position:0px 0px; } .GSGanttDepArrow0Right { background-position:-22px 0px; }
.GSGanttDepArrow1Left { background-position:-40px 0px; } .GSGanttDepArrow1Right { background-position:-62px 0px; }
.GSGanttDepArrow2Left { background-position:-80px 0px; } .GSGanttDepArrow2Right { background-position:-102px 0px; }
.GSGanttDepArrow3Left { background-position:-120px 0px; } .GSGanttDepArrow3Right { background-position:-142px 0px; }
.GSGanttDepArrow4Left { background-position:-160px 0px; } .GSGanttDepArrow4Right { background-position:-182px 0px; }
.GSGanttDepArrow5Left { background-position:-200px 0px; } .GSGanttDepArrow5Right { background-position:-222px 0px; }
.GSGanttDepArrow6Left { background-position:-240px 0px; } .GSGanttDepArrow6Right { background-position:-262px 0px; }
.GSGanttDepArrow7Left { background-position:-280px 0px; } .GSGanttDepArrow7Right { background-position:-302px 0px; }
.GSGanttDepArrow8Left { background-position:-320px 0px; } .GSGanttDepArrow8Right { background-position:-342px 0px; }
.GSGanttDepArrow9Left { background-position:-360px 0px; } .GSGanttDepArrow9Right { background-position:-382px 0px; }

.GSGanttDepStub00Shift { width:4px; }  /* Horizontal shift of the second dependency start on the same place */
.GSGanttDepStub00 { height:7px; width:5px; background:url(Dependencies.gif?v110) no-repeat; overflow:hidden; } /* Defines especially size of the dependency start */

.GSGanttDepStub0Left { background-position:-1601px 0px; } .GSGanttDepStub0Right { background-position:-1620px 0px; }
.GSGanttDepStub1Left { background-position:-1641px 0px; } .GSGanttDepStub1Right { background-position:-1660px 0px; }
.GSGanttDepStub2Left { background-position:-1681px 0px; } .GSGanttDepStub2Right { background-position:-1700px 0px; }
.GSGanttDepStub3Left { background-position:-1721px 0px; } .GSGanttDepStub3Right { background-position:-1740px 0px; }
.GSGanttDepStub4Left { background-position:-1761px 0px; } .GSGanttDepStub4Right { background-position:-1780px 0px; }
.GSGanttDepStub5Left { background-position:-1801px 0px; } .GSGanttDepStub5Right { background-position:-1820px 0px; }
.GSGanttDepStub6Left { background-position:-1841px 0px; } .GSGanttDepStub6Right { background-position:-1860px 0px; }
.GSGanttDepStub7Left { background-position:-1881px 0px; } .GSGanttDepStub7Right { background-position:-1900px 0px; }
.GSGanttDepStub8Left { background-position:-1921px 0px; } .GSGanttDepStub8Right { background-position:-1940px 0px; }
.GSGanttDepStub9Left { background-position:-1961px 0px; } .GSGanttDepStub9Right { background-position:-1980px 0px; }

.GSGanttDepLag0Left { background-position:-1611px 0px; } .GSGanttDepLag0Right { background-position:-1630px 0px; }
.GSGanttDepLag1Left { background-position:-1651px 0px; } .GSGanttDepLag1Right { background-position:-1670px 0px; }
.GSGanttDepLag2Left { background-position:-1691px 0px; } .GSGanttDepLag2Right { background-position:-1710px 0px; }
.GSGanttDepLag3Left { background-position:-1731px 0px; } .GSGanttDepLag3Right { background-position:-1750px 0px; }
.GSGanttDepLag4Left { background-position:-1771px 0px; } .GSGanttDepLag4Right { background-position:-1790px 0px; }
.GSGanttDepLag5Left { background-position:-1811px 0px; } .GSGanttDepLag5Right { background-position:-1830px 0px; }
.GSGanttDepLag6Left { background-position:-1851px 0px; } .GSGanttDepLag6Right { background-position:-1870px 0px; }
.GSGanttDepLag7Left { background-position:-1891px 0px; } .GSGanttDepLag7Right { background-position:-1910px 0px; }
.GSGanttDepLag8Left { background-position:-1931px 0px; } .GSGanttDepLag8Right { background-position:-1950px 0px; }
.GSGanttDepLag9Left { background-position:-1971px 0px; } .GSGanttDepLag9Right { background-position:-1990px 0px; }

.GSGanttDep00Hover { border-color:#F88; } .GSGanttDepLag00Hover { border-top:1px dotted red; }
.GSGanttDepArrow00LeftHover { background-position:-3200px 0px; } .GSGanttDepArrow00RightHover { background-position:-3222px 0px; }
.GSGanttDepStub00LeftHover { background-position:-3361px 0px; } .GSGanttDepStub00RightHover { background-position:-3370px 0px; }

/* ------------------------------------------  Dependency lines 10 - 19 ---------------------------------------------------- */

.GSGanttDep10 { border:1px solid; width:2px; height:2px; overflow:hidden; }
.GSGanttDep10Lag { border-top:1px dotted; border-bottom:1px dotted; height:2px; overflow:hidden; }
.GSGanttDep10IE { width:4px; height:4px; }
.GSGanttDep10LagIE { height:4px; }

.GSGanttDep10Color { background:#DDF; border-color:#00F; } .GSGanttDep10LagColor { background:white; border-color:#00F; }
.GSGanttDep11Color { background:#ADA; border-color:#080; } .GSGanttDep11LagColor { background:white; border-color:#080; }
.GSGanttDep12Color { background:#FDA; border-color:#D70; } .GSGanttDep12LagColor { background:white; border-color:#D70; }
.GSGanttDep13Color { background:#DDD; border-color:#000; } .GSGanttDep13LagColor { background:white; border-color:#000; }
.GSGanttDep14Color { background:#FDF; border-color:#F0F; } .GSGanttDep14LagColor { background:white; border-color:#F0F; }
.GSGanttDep15Color { background:#DFF; border-color:#0DD; } .GSGanttDep15LagColor { background:white; border-color:#0DD; }
.GSGanttDep16Color { background:#DFD; border-color:#7D0; } .GSGanttDep16LagColor { background:white; border-color:#7D0; }
.GSGanttDep17Color { background:#FF0; border-color:#BB0; } .GSGanttDep17LagColor { background:white; border-color:#BB0; }
.GSGanttDep18Color { background:#EEE; border-color:#AAA; } .GSGanttDep18LagColor { background:white; border-color:#AAA; }
.GSGanttDep19Color { background:#FDD; border-color:#F00; } .GSGanttDep19LagColor { background:white; border-color:#F00; }

.GSGanttDepArrow10Shift { width:5px; }
.GSGanttDepArrow10Stub { width:3px; }
.GSGanttDepArrow10 { height:14px; width:16px; background:url(Dependencies.gif?v110) no-repeat; overflow:hidden; } 

.GSGanttDepArrow10Left { background-position:-400px 0px; } .GSGanttDepArrow10Right { background-position:-420px 0px; }
.GSGanttDepArrow11Left { background-position:-440px 0px; } .GSGanttDepArrow11Right { background-position:-460px 0px; }
.GSGanttDepArrow12Left { background-position:-480px 0px; } .GSGanttDepArrow12Right { background-position:-500px 0px; }
.GSGanttDepArrow13Left { background-position:-520px 0px; } .GSGanttDepArrow13Right { background-position:-540px 0px; }
.GSGanttDepArrow14Left { background-position:-560px 0px; } .GSGanttDepArrow14Right { background-position:-580px 0px; }
.GSGanttDepArrow15Left { background-position:-600px 0px; } .GSGanttDepArrow15Right { background-position:-620px 0px; }
.GSGanttDepArrow16Left { background-position:-640px 0px; } .GSGanttDepArrow16Right { background-position:-660px 0px; }
.GSGanttDepArrow17Left { background-position:-680px 0px; } .GSGanttDepArrow17Right { background-position:-700px 0px; }
.GSGanttDepArrow18Left { background-position:-720px 0px; } .GSGanttDepArrow18Right { background-position:-740px 0px; }
.GSGanttDepArrow19Left { background-position:-760px 0px; } .GSGanttDepArrow19Right { background-position:-780px 0px; }

.GSGanttDepStub10Shift { width:4px; }  
.GSGanttDepStub10 { height:8px; width:5px; background:url(Dependencies.gif?v110) no-repeat; overflow:hidden; } 

.GSGanttDepStub10Left { background-position:-2000px 0px; } .GSGanttDepStub10Right { background-position:-2020px 0px; }
.GSGanttDepStub11Left { background-position:-2040px 0px; } .GSGanttDepStub11Right { background-position:-2060px 0px; }
.GSGanttDepStub12Left { background-position:-2080px 0px; } .GSGanttDepStub12Right { background-position:-2100px 0px; }
.GSGanttDepStub13Left { background-position:-2120px 0px; } .GSGanttDepStub13Right { background-position:-2140px 0px; }
.GSGanttDepStub14Left { background-position:-2160px 0px; } .GSGanttDepStub14Right { background-position:-2180px 0px; }
.GSGanttDepStub15Left { background-position:-2200px 0px; } .GSGanttDepStub15Right { background-position:-2220px 0px; }
.GSGanttDepStub16Left { background-position:-2240px 0px; } .GSGanttDepStub16Right { background-position:-2260px 0px; }
.GSGanttDepStub17Left { background-position:-2280px 0px; } .GSGanttDepStub17Right { background-position:-2300px 0px; }
.GSGanttDepStub18Left { background-position:-2320px 0px; } .GSGanttDepStub18Right { background-position:-2340px 0px; }
.GSGanttDepStub19Left { background-position:-2360px 0px; } .GSGanttDepStub19Right { background-position:-2380px 0px; }

.GSGanttDepLag10Left { background-position:-2010px 0px; } .GSGanttDepLag10Right { background-position:-2030px 0px; }
.GSGanttDepLag11Left { background-position:-2050px 0px; } .GSGanttDepLag11Right { background-position:-2070px 0px; }
.GSGanttDepLag12Left { background-position:-2090px 0px; } .GSGanttDepLag12Right { background-position:-2110px 0px; }
.GSGanttDepLag13Left { background-position:-2130px 0px; } .GSGanttDepLag13Right { background-position:-2150px 0px; }
.GSGanttDepLag14Left { background-position:-2170px 0px; } .GSGanttDepLag14Right { background-position:-2190px 0px; }
.GSGanttDepLag15Left { background-position:-2210px 0px; } .GSGanttDepLag15Right { background-position:-2230px 0px; }
.GSGanttDepLag16Left { background-position:-2250px 0px; } .GSGanttDepLag16Right { background-position:-2270px 0px; }
.GSGanttDepLag17Left { background-position:-2290px 0px; } .GSGanttDepLag17Right { background-position:-2310px 0px; }
.GSGanttDepLag18Left { background-position:-2330px 0px; } .GSGanttDepLag18Right { background-position:-2350px 0px; }
.GSGanttDepLag19Left { background-position:-2370px 0px; } .GSGanttDepLag19Right { background-position:-2390px 0px; }

.GSGanttDep10Hover { background:#F88; } .GSGanttDepLag10Hover { background:#F88; }
.GSGanttDepArrow10LeftHover { background-position:-3240px 0px; } .GSGanttDepArrow10RightHover { background-position:-3260px 0px; }
.GSGanttDepStub10LeftHover { background-position:-3380px 0px; } .GSGanttDepStub10RightHover { background-position:-3390px 0px; }

/* ------------------------------------------  Dependency lines 20 - 29 ---------------------------------------------------- */

.GSGanttDep20 { border:1px solid; width:3px; height:3px; overflow:hidden; }
.GSGanttDep20Lag { margin-top:1px; border-top:1px dotted; border-bottom:1px dotted; height:1px; overflow:hidden; } 
.GSGanttDep20IE { width:5px; height:5px; } 
.GSGanttDep20LagIE { height:3px; } 

.GSGanttDep20Color { background:#00F; border-color:#DDF; border-right-color:#BBF; border-bottom-color:#BBF; } .GSGanttDep20LagColor { border-color:#00F; background:#DDF; } 
.GSGanttDep21Color { background:#080; border-color:#ADA; border-right-color:#7C7; border-bottom-color:#7C7; } .GSGanttDep21LagColor { border-color:#080; background:#ADA; } 
.GSGanttDep22Color { background:#D70; border-color:#FDA; border-right-color:#FC8; border-bottom-color:#FC8; } .GSGanttDep22LagColor { border-color:#D70; background:#FDA; } 
.GSGanttDep23Color { background:#000; border-color:#DDD; border-right-color:#BBB; border-bottom-color:#BBB; } .GSGanttDep23LagColor { border-color:#000; background:#DDD; } 
.GSGanttDep24Color { background:#F0F; border-color:#FDF; border-right-color:#FBF; border-bottom-color:#FBF; } .GSGanttDep24LagColor { border-color:#F0F; background:#FDF; } 
.GSGanttDep25Color { background:#0DD; border-color:#DFF; border-right-color:#BFF; border-bottom-color:#BFF; } .GSGanttDep25LagColor { border-color:#0DD; background:#DFF; } 
.GSGanttDep26Color { background:#7D0; border-color:#DFD; border-right-color:#BFB; border-bottom-color:#BFB; } .GSGanttDep26LagColor { border-color:#7D0; background:#DFD; } 
.GSGanttDep27Color { background:#BB0; border-color:#FF8; border-right-color:#FF0; border-bottom-color:#FF0; } .GSGanttDep27LagColor { border-color:#BB0; background:#FF8; } 
.GSGanttDep28Color { background:#AAA; border-color:#EEE; border-right-color:#DDD; border-bottom-color:#DDD; } .GSGanttDep28LagColor { border-color:#AAA; background:#EEE; } 
.GSGanttDep29Color { background:#F00; border-color:#FDD; border-right-color:#FBB; border-bottom-color:#FBB; } .GSGanttDep29LagColor { border-color:#F00; background:#FDD; } 

.GSGanttDepArrow20Shift { width:5px; }
.GSGanttDepArrow20Stub { width:3px; }
.GSGanttDepArrow20 { height:15px; width:15px; background:url(Dependencies.gif?v110) no-repeat; overflow:hidden; } 

.GSGanttDepArrow20Left { background-position:-800px 0px; } .GSGanttDepArrow20Right { background-position:-820px 0px; }
.GSGanttDepArrow21Left { background-position:-840px 0px; } .GSGanttDepArrow21Right { background-position:-860px 0px; }
.GSGanttDepArrow22Left { background-position:-880px 0px; } .GSGanttDepArrow22Right { background-position:-900px 0px; }
.GSGanttDepArrow23Left { background-position:-920px 0px; } .GSGanttDepArrow23Right { background-position:-940px 0px; }
.GSGanttDepArrow24Left { background-position:-960px 0px; } .GSGanttDepArrow24Right { background-position:-980px 0px; }
.GSGanttDepArrow25Left { background-position:-1000px 0px; } .GSGanttDepArrow25Right { background-position:-1020px 0px; }
.GSGanttDepArrow26Left { background-position:-1040px 0px; } .GSGanttDepArrow26Right { background-position:-1060px 0px; }
.GSGanttDepArrow27Left { background-position:-1080px 0px; } .GSGanttDepArrow27Right { background-position:-1100px 0px; }
.GSGanttDepArrow28Left { background-position:-1120px 0px; } .GSGanttDepArrow28Right { background-position:-1140px 0px; }
.GSGanttDepArrow29Left { background-position:-1160px 0px; } .GSGanttDepArrow29Right { background-position:-1180px 0px; }

.GSGanttDepStub20Shift { width:4px; }
.GSGanttDepStub20 { height:11px; width:5px; background:url(Dependencies.gif?v110) no-repeat; overflow:hidden; } 

.GSGanttDepStub20Left { background-position:-2400px 0px; } .GSGanttDepStub20Right { background-position:-2420px 0px; }
.GSGanttDepStub21Left { background-position:-2440px 0px; } .GSGanttDepStub21Right { background-position:-2460px 0px; }
.GSGanttDepStub22Left { background-position:-2480px 0px; } .GSGanttDepStub22Right { background-position:-2500px 0px; }
.GSGanttDepStub23Left { background-position:-2520px 0px; } .GSGanttDepStub23Right { background-position:-2540px 0px; }
.GSGanttDepStub24Left { background-position:-2560px 0px; } .GSGanttDepStub24Right { background-position:-2580px 0px; }
.GSGanttDepStub25Left { background-position:-2600px 0px; } .GSGanttDepStub25Right { background-position:-2620px 0px; }
.GSGanttDepStub26Left { background-position:-2640px 0px; } .GSGanttDepStub26Right { background-position:-2660px 0px; }
.GSGanttDepStub27Left { background-position:-2680px 0px; } .GSGanttDepStub27Right { background-position:-2700px 0px; }
.GSGanttDepStub28Left { background-position:-2720px 0px; } .GSGanttDepStub28Right { background-position:-2740px 0px; }
.GSGanttDepStub29Left { background-position:-2760px 0px; } .GSGanttDepStub29Right { background-position:-2780px 0px; }

.GSGanttDepLag20Left { background-position:-2410px 0px; } .GSGanttDepLag20Right { background-position:-2430px 0px; }
.GSGanttDepLag21Left { background-position:-2450px 0px; } .GSGanttDepLag21Right { background-position:-2470px 0px; }
.GSGanttDepLag22Left { background-position:-2490px 0px; } .GSGanttDepLag22Right { background-position:-2510px 0px; }
.GSGanttDepLag23Left { background-position:-2530px 0px; } .GSGanttDepLag23Right { background-position:-2550px 0px; }
.GSGanttDepLag24Left { background-position:-2570px 0px; } .GSGanttDepLag24Right { background-position:-2590px 0px; }
.GSGanttDepLag25Left { background-position:-2610px 0px; } .GSGanttDepLag25Right { background-position:-2630px 0px; }
.GSGanttDepLag26Left { background-position:-2650px 0px; } .GSGanttDepLag26Right { background-position:-2670px 0px; }
.GSGanttDepLag27Left { background-position:-2690px 0px; } .GSGanttDepLag27Right { background-position:-2710px 0px; }
.GSGanttDepLag28Left { background-position:-2730px 0px; } .GSGanttDepLag28Right { background-position:-2750px 0px; }
.GSGanttDepLag29Left { background-position:-2770px 0px; } .GSGanttDepLag29Right { background-position:-2790px 0px; }

.GSGanttDep20Hover { border:1px solid red; } .GSGanttDepLag20Hover { background:red; }
.GSGanttDepArrow20LeftHover { background-position:-3280px 0px; } .GSGanttDepArrow20RightHover { background-position:-3300px 0px; }
.GSGanttDepStub20LeftHover { background-position:-3400px 0px; } .GSGanttDepStub20RightHover { background-position:-3410px 0px; }

/* ------------------------------------------  Dependency lines 30 - 39 ---------------------------------------------------- */

.GSGanttDep30 { border:1px solid; width:4px; height:4px; overflow:hidden; }
.GSGanttDep30Lag { border-top:1px dotted; border-bottom:1px dotted; height:4px; overflow:hidden; }
.GSGanttDep30IE { width:6px; height:6px; }
.GSGanttDep30LagIE { height:6px; }

.GSGanttDep30Color { background:#DDF; border-color:#00F; } .GSGanttDep30LagColor { background:white; border-color:#00F; }
.GSGanttDep31Color { background:#ADA; border-color:#080; } .GSGanttDep31LagColor { background:white; border-color:#080; }
.GSGanttDep32Color { background:#FDA; border-color:#D70; } .GSGanttDep32LagColor { background:white; border-color:#D70; }
.GSGanttDep33Color { background:#DDD; border-color:#000; } .GSGanttDep33LagColor { background:white; border-color:#000; }
.GSGanttDep34Color { background:#FDF; border-color:#F0F; } .GSGanttDep34LagColor { background:white; border-color:#F0F; }
.GSGanttDep35Color { background:#DFF; border-color:#0DD; } .GSGanttDep35LagColor { background:white; border-color:#0DD; }
.GSGanttDep36Color { background:#DFD; border-color:#7D0; } .GSGanttDep36LagColor { background:white; border-color:#7D0; }
.GSGanttDep37Color { background:#FF0; border-color:#BB0; } .GSGanttDep37LagColor { background:white; border-color:#BB0; }
.GSGanttDep38Color { background:#EEE; border-color:#AAA; } .GSGanttDep38LagColor { background:white; border-color:#AAA; }
.GSGanttDep39Color { background:#FDD; border-color:#F00; } .GSGanttDep39LagColor { background:white; border-color:#F00; }

.GSGanttDepArrow30Shift { width:6px; }
.GSGanttDepArrow30Stub { width:3px; }
.GSGanttDepArrow30 { height:16px; width:17px; background:url(Dependencies.gif?v110) no-repeat; overflow:hidden; }

.GSGanttDepArrow30Left { background-position:-1200px 0px; } .GSGanttDepArrow30Right { background-position:-1220px 0px; }
.GSGanttDepArrow31Left { background-position:-1240px 0px; } .GSGanttDepArrow31Right { background-position:-1260px 0px; }
.GSGanttDepArrow32Left { background-position:-1280px 0px; } .GSGanttDepArrow32Right { background-position:-1300px 0px; }
.GSGanttDepArrow33Left { background-position:-1320px 0px; } .GSGanttDepArrow33Right { background-position:-1340px 0px; }
.GSGanttDepArrow34Left { background-position:-1360px 0px; } .GSGanttDepArrow34Right { background-position:-1380px 0px; }
.GSGanttDepArrow35Left { background-position:-1400px 0px; } .GSGanttDepArrow35Right { background-position:-1420px 0px; }
.GSGanttDepArrow36Left { background-position:-1440px 0px; } .GSGanttDepArrow36Right { background-position:-1460px 0px; }
.GSGanttDepArrow37Left { background-position:-1480px 0px; } .GSGanttDepArrow37Right { background-position:-1500px 0px; }
.GSGanttDepArrow38Left { background-position:-1520px 0px; } .GSGanttDepArrow38Right { background-position:-1540px 0px; }
.GSGanttDepArrow39Left { background-position:-1560px 0px; } .GSGanttDepArrow39Right { background-position:-1580px 0px; }

.GSGanttDepStub30Shift { width:4px; }
.GSGanttDepStub30 { height:12px; width:6px; background:url(Dependencies.gif?v110) no-repeat; overflow:hidden; }

.GSGanttDepStub30Left { background-position:-2800px 0px; } .GSGanttDepStub30Right { background-position:-2820px 0px; }
.GSGanttDepStub31Left { background-position:-2840px 0px; } .GSGanttDepStub31Right { background-position:-2860px 0px; }
.GSGanttDepStub32Left { background-position:-2880px 0px; } .GSGanttDepStub32Right { background-position:-2900px 0px; }
.GSGanttDepStub33Left { background-position:-2920px 0px; } .GSGanttDepStub33Right { background-position:-2940px 0px; }
.GSGanttDepStub34Left { background-position:-2960px 0px; } .GSGanttDepStub34Right { background-position:-2980px 0px; }
.GSGanttDepStub35Left { background-position:-3000px 0px; } .GSGanttDepStub35Right { background-position:-3020px 0px; }
.GSGanttDepStub36Left { background-position:-3040px 0px; } .GSGanttDepStub36Right { background-position:-3060px 0px; }
.GSGanttDepStub37Left { background-position:-3080px 0px; } .GSGanttDepStub37Right { background-position:-3100px 0px; }
.GSGanttDepStub38Left { background-position:-3120px 0px; } .GSGanttDepStub38Right { background-position:-3140px 0px; }
.GSGanttDepStub39Left { background-position:-3160px 0px; } .GSGanttDepStub39Right { background-position:-3180px 0px; }

.GSGanttDepLag30Left { background-position:-2810px 0px; } .GSGanttDepLag30Right { background-position:-2830px 0px; }
.GSGanttDepLag31Left { background-position:-2850px 0px; } .GSGanttDepLag31Right { background-position:-2870px 0px; }
.GSGanttDepLag32Left { background-position:-2890px 0px; } .GSGanttDepLag32Right { background-position:-2910px 0px; }
.GSGanttDepLag33Left { background-position:-2930px 0px; } .GSGanttDepLag33Right { background-position:-2950px 0px; }
.GSGanttDepLag34Left { background-position:-2970px 0px; } .GSGanttDepLag34Right { background-position:-2990px 0px; }
.GSGanttDepLag35Left { background-position:-3010px 0px; } .GSGanttDepLag35Right { background-position:-3030px 0px; }
.GSGanttDepLag36Left { background-position:-3050px 0px; } .GSGanttDepLag36Right { background-position:-3070px 0px; }
.GSGanttDepLag37Left { background-position:-3090px 0px; } .GSGanttDepLag37Right { background-position:-3110px 0px; }
.GSGanttDepLag38Left { background-position:-3130px 0px; } .GSGanttDepLag38Right { background-position:-3150px 0px; }
.GSGanttDepLag39Left { background-position:-3170px 0px; } .GSGanttDepLag39Right { background-position:-3190px 0px; }

.GSGanttDep30Hover { background:#F88; } .GSGanttDepLag30Hover { background:#F88; }
.GSGanttDepArrow30LeftHover { background-position:-3320px 0px; } .GSGanttDepArrow30RightHover { background-position:-3340px 0px; }
.GSGanttDepStub30LeftHover { background-position:-3420px 0px; } .GSGanttDepStub30RightHover { background-position:-3430px 0px; }

/* ---------------------------------------  Base dependency settings ---------------------------------------------------- */

/* --- Base dependency sizes for calculation, change only the width --- */
.GSGanttDepStartShift { width:9px; } /* Shift of the line start from its box edge, plus 10 */
.GSGanttDepStartShiftAdjacent { width:10px; } /* Shift of the line start from its box edge when set GanttAdjacentBars=1, plus 10 */
.GSGanttDepStartShiftLag { width:12px; } /* Shift of the line start when lag goes into the box, the value is shift to the box plus 10 */
.GSGanttDepEndShift { width:9px; }  /* Shift of the arrow from its box edge, plus 10 */
.GSGanttDepEndShiftAdjacent { width:10px; }  /* Shift of the arrow from its box edge when set GanttAdjacentBars=1, plus 10 */
.GSGanttDepSpace { width:1px; } /* Vertical space between bar and horizontal dependency line below the bar */
.GSGanttDepRange { width:5px; } /* Width of horizontal dependency level, every level shows only one line, next lines are shifted */

/* --- Base dependency settings, don't change them --- */
.GSGanttDepHorzLeft,.GSGanttDepHorzBoth { border-left:0px none; overflow:hidden; }
.GSGanttDepHorzRight,.GSGanttDepHorzBoth { border-right:0px none; overflow:hidden; }
.GSGanttDepHorz { overflow:hidden; }
.GSGanttDepVert { border-top:0px none; border-bottom:0px none; overflow:hidden; margin-bottom:-5000px; height:5000px; }
.GSGanttDepNone { border:0px none; overflow:hidden; margin-bottom:-5000px; height:5000px; }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                                       Constraints                                                       */
/* -------------------------------------------------------------------------------------------------------------------------- */

.GSGanttMinStart,.GSGanttMaxStart,.GSGanttMinEnd,.GSGanttMaxEnd { background:url(Gantt.gif?v110) no-repeat; width:7px; height:18px; overflow:hidden; }
.GSGanttMinStart { background-position:-500px 0px; }
.GSGanttMaxStart { background-position:-550px 0px; }
.GSGanttMinEnd { background-position:-600px 0px; }
.GSGanttMaxEnd { background-position:-650px 0px; }
.GSGanttMinStartHover { background-position:-700px 0px; }
.GSGanttMaxStartHover { background-position:-750px 0px; }
.GSGanttMinEndHover { background-position:-800px 0px; }
.GSGanttMaxEndHover { background-position:-850px 0px; }
.GSGanttConstraintCustom { background-repeat:no-repeat; width:16px; height:15px; overflow:hidden; }
.GSGanttConstraintCustomHover { background-color:red; }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                      Background and Straight vertical lines                                             */
/* -------------------------------------------------------------------------------------------------------------------------- */

/* --- Base background for GanttBackground, GanttExclude, GanttLines, GanttBase, GanttFinish --- */
.GSGanttBack { height:300000px; margin-bottom:-300000px; overflow:hidden; margin-left:auto; margin-right:auto; }  /* Default background setting, don't change */
.GSGanttBackRow {  height:5000px; margin-bottom:-5000px; overflow:hidden; margin-left:auto; margin-right:auto; }  /* Default background setting if shown in individual row, don't change */
.GSGanttBackEnd { margin-top:-300000; height:0px; overflow:hidden; }                                              /* Ending tag of background definition, don't change */
.GSGanttBackEndIE { margin-top:-300021; height:21px; overflow:hidden; }                                           /* Ending tag of background definition for IE5 quirks mode, don't change */

.GSGanttBackDefault { background:white; }                                                                         /* Default background color */
.GSGanttBackRowDefault { background:white; }                                                                      /* Default background color if shown in individual row */

/* --- Predefined 11 gray backgrounds --- */
.GSGanttBack0 { background:#FFFFFF; }
.GSGanttBack1 { background:#E8E8E8; }
.GSGanttBack2 { background:#D0D0D0; }
.GSGanttBack3 { background:#B8B8B8; }
.GSGanttBack4 { background:#A0A0A0; }
.GSGanttBack5 { background:#888888; }
.GSGanttBack6 { background:#707070; }
.GSGanttBack7 { background:#585858; }
.GSGanttBack8 { background:#404040; }
.GSGanttBack9 { background:#282828; }
.GSGanttBack10 { background:#101010; }

/* --- Predefined 17 background colors --- */
.GSGanttBackAqua { background:aqua; }
.GSGanttBackBlack { background:black; }
.GSGanttBackBlue { background:blue; }
.GSGanttBackFuchsia { background:fuchsia; }
.GSGanttBackGray { background:gray; }
.GSGanttBackGreen { background:green; }
.GSGanttBackLime { background:lime; }
.GSGanttBackMaroon { background:maroon; }
.GSGanttBackNavy { background:navy; }
.GSGanttBackOlive { background:olive; }
.GSGanttBackOrange { background:orange; }
.GSGanttBackPurple { background:purple; }
.GSGanttBackRed { background:red; }
.GSGanttBackSilver { background:silver; }
.GSGanttBackTeal { background:teal; }
.GSGanttBackWhite { background:white; }
.GSGanttBackYellow { background:yellow; }

/* --- Exclude colors if not defined the GanttExclude type */
.GSGanttExclude { background:#F0F0E0; }        /* Background for Exclude if shown */
.GSGanttExcludeHidden { background:#D8F8D8; }  /* Background for Exclude if hidden by GanttHideExclude='1' */

/* --- Base and Finish lines --- */
.GSGanttBase,.GSGanttFinish { background:#FF9E0C; width:2px; }
.GSGanttFinishAuto,.GSGanttBaseAuto { background:#FF9E0C; width:1px; }

/* --- Vertical Lines --- */
.GSGanttLineAqua { background:aqua; width:1px; } .GSGanttLineAqua2 { background:aqua; width:2px; } .GSGanttLineAqua3 { background:aqua; width:3px; }
.GSGanttLineBlack { background:black; width:1px; } .GSGanttLineBlack2 { background:black; width:2px; } .GSGanttLineBlack3 { background:black; width:3px; }
.GSGanttLineBlue { background:blue; width:1px; } .GSGanttLineBlue2 { background:blue; width:2px; } .GSGanttLineBlue3 { background:blue; width:3px; }
.GSGanttLineFuchsia { background:fuchsia; width:1px; } .GSGanttLineFuchsia2 { background:fuchsia; width:2px; } .GSGanttLineFuchsia3 { background:fuchsia; width:3px; }
.GSGanttLineGray { background:gray; width:1px; } .GSGanttLineGray2 { background:gray; width:2px; } .GSGanttLineGray3 { background:gray; width:3px; }
.GSGanttLineGreen { background:green; width:1px; } .GSGanttLineGreen2 { background:green; width:2px; } .GSGanttLineGreen3 { background:green; width:3px; }
.GSGanttLineLime { background:lime; width:1px; } .GSGanttLineLime2 { background:lime; width:2px; } .GSGanttLineLime3 { background:lime; width:3px; }
.GSGanttLineMaroon { background:maroon; width:1px; } .GSGanttLineMaroon2 { background:maroon; width:2px; } .GSGanttLineMaroon3 { background:maroon; width:3px; }
.GSGanttLineNavy { background:navy; width:1px; } .GSGanttLineNavy2 { background:navy; width:2px; } .GSGanttLineNavy3 { background:navy; width:3px; }
.GSGanttLineOlive { background:olive; width:1px; } .GSGanttLineOlive2 { background:olive; width:2px; } .GSGanttLineOlive3 { background:olive; width:3px; }
.GSGanttLineOrange { background:orange; width:1px; } .GSGanttLineOrange2 { background:orange; width:2px; } .GSGanttLineOrange3 { background:orange; width:3px; }
.GSGanttLinePurple { background:purple; width:1px; } .GSGanttLinePurple2 { background:purple; width:2px; } .GSGanttLinePurple3 { background:purple; width:3px; }
.GSGanttLineRed { background:red; width:1px; } .GSGanttLineRed2 { background:red; width:2px; } .GSGanttLineRed3 { background:red; width:3px; }
.GSGanttLineSilver { background:silver; width:1px; } .GSGanttLineSilver2 { background:silver; width:2px; } .GSGanttLineSilver3 { background:silver; width:3px; }
.GSGanttLineTeal { background:teal; width:1px; } .GSGanttLineTeal2 { background:teal; width:2px; } .GSGanttLineTeal3 { background:teal; width:3px; }
.GSGanttLineWhite { background:white; width:1px; } .GSGanttLineWhite2 { background:white; width:2px; } .GSGanttLineWhite3 { background:white; width:3px; }
.GSGanttLineYellow { background:yellow; width:1px; } .GSGanttLineYellow2 { background:yellow; width:2px; } .GSGanttLineYellow3 { background:yellow; width:3px; }

.GSGanttLineHidden { background:none; width:1px; }

/* --- Hover vertical lines --- */
.GSGanttLineHover { background:red; } /* Used for all vertical lines, base and finish */
.GSGanttLineRedHover,.GSGanttLineRed2Hover,.GSGanttLineRed3Hover { background:black; }
.GSGanttBaseHover,.GSGanttBaseAutoHover,.GSGanttFinishHover,.GSGanttFinishAutoHover { background:black; }
.GSGanttLineHiddenHover { background:black; }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                               Gantt column Header                                                       */
/* -------------------------------------------------------------------------------------------------------------------------- */

.GSGanttHeader {  margin-left:-4px; margin-right:-4px; margin-top:-2px; }
.GSGanttHeaderBase {
   font:13px "Times New Roman"; white-space:nowrap; text-align:center; 
   border-left:1px solid #ffffff; border-right:1px solid #e0e0ff; border-top:1px solid #ffffff; border-bottom:1px solid #e0e0ff;    
   }




/* -------------------------------------------------------------------------------------------------------------------------- */
/*                                                       Other                                                             */
/* -------------------------------------------------------------------------------------------------------------------------- */

/* Rectagle shown when selecting more run boxes. */
.GSGanttSelectRect { position:absolute; z-index:300; border:1px solid black; background:gray; opacity:0.2; filter:alpha(opacity=20); }

/* Vertical line shown when moving or resizing Gantt object */
.GSGanttDragLine1 { position:absolute; z-index:300; border-left:1px solid black; overflow:hidden; width:1px; }

/* Second vertical line shown when moving Gantt object */
.GSGanttDragLine2 { position:absolute; z-index:300; border-left:1px solid gray; overflow:hidden; width:1px; }

/* Parent hover tag used especially for dependencies */
.GSGanttHover { position:absolute; left:0px; top:0px; z-index:6; }

/* Tip shown during dragging Gantt object. The ...Run... is used if moved (not slide) GanttRun */
.GSDragGanttTip,.GSDragGanttRunTip {
   background:#f4f4f4; border:1px solid #d0d0d0; padding:3px; cursor:default;
   margin-top:-4px; font:12px/14px Arial,Helvetica,sans-serif; white-space:nowrap; position:absolute; z-index:300;
   }
.GSDragGanttRunTip {
   margin-top:-12px;
   }



/* Do not change, marks the style loaded */
.GSGanttLoaded { border:1px solid black!important; }