<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="Doc.css" rel="stylesheet"/>
<title>TreeGrid - Calculations and formulas</title>
</head>
<body>
<div class="Doc">


<h1>Calculations - editable cell formulas</h1>
<p>TreeGrid documentation</p>

<strong>This document describes <b>EDITABLE</b> formulas entered by users directly into cells.</strong><br /> 
To read about <b>NOT EDITABLE</b> formulas entered by developers into data see <a href="CellFormula.htm">Cell data formulas</a>.<br />
When calculating the grid, the editable formulas are calculated independently after the not editable formulas.<br />

<br />

If set <a href="#CfgEditingFormula">EditingFormula</a>="1", an user can enter formula in given cell(s) by starting the value by "=", like in Excel.<br />
When entered the value starting by "=", the cell <a href="#EFormula">EFormula</a> is updated and calculated and the cell value gets the formula result.<br />
<br />
Default operators use standard C++/JavaScript syntax: <b>+</b>, <b>-</b>, <b>*</b>, <b>/</b>, <b>!</b> (not), <b>%</b> (modulo), <b>&</b> (bit AND), <b>|</b> (bit OR), <b>^</b> (bit XOR), <b>&&</b> (logical and), <b>||</b> (logical OR), <b><<</b>, <b>>></b> (bit shift), <b>==</b> (equals), <b>!=</b> (not equals), <b><=</b> (less or equal), <b>>=</b> (greater or equal), <b><</b> (less), <b>></b> (greater).<br />
There are added more operators: <b>=</b> (equals), <b>&lt;></b> (not equals), <b>?:</b> or <b>if then else</b> (condition three arguments), <b>and</b>, <b>or</b>, <b>xor</b>.<br />
Priority of operators is the same as in JavaScript and cannot be changed. Always you can use ( ).<br />
There are defined constants: <b>pi</b> (3.14), <b>ln2</b> (ln(2)), <b>ln10</b> (ln(10)), <b>log2e</b> (log2(e)), <b>log10e</b> (log10(e)), <b>sqrt2</b> (sqrt(2)), <b>sqrt1_2</b> (1/sqrt(2)).<br />
All the operators and constants are defined in &lt;Lang>&lt;FormulaFunctions <b>operators</b>/>&lt;Lang>, it is possible to modify, add or delete the operators and constants.<br />
<br />
In the formulas there can be addressed any the grid cell as Row.Name (or Row.id) + Col.SearchNames (or column name).<br />
For example, <tt>&lt;C Name="AB"/> &lt;C Name="BC"/> &lt;C Name="XY" ... &lt;I id="20" XY="<b>=AB20+BC20</b>" /> </tt><br />
It is possible to use various predefined functions. <b>The functions are completely different from the standard formula functions, although they can have the same name!</b> For example <b>sum</b> function in <a href="#sum">standard usage</a> and in <a href="#esum">editable usage</a>.<br />
In the function arguments it is possible to pass one string in "" or number as is, one cell value as R1C1 or cell values range as R1C1:R2C2.<br />
For example, <tt>&lt;C Name="AB"/> &lt;C Name="BC"/> &lt;C Name="XY" ... &lt;I id="20" XY="<b>=sum(AB5:BC19)+AB20+100</b>" /> </tt><br />
There are also defined standard JavaScript mathematical functions: <b>abs</b>(x), <b>round</b>(x), <b>ceil</b>(x), <b>floor</b>(x), <b>exp</b>(x), <b>log</b>(x), <b>pow</b>(x,y), <b>sqrt</b>(x), <b>sin</b>(x), <b>cos</b>(x), <b>tan</b>(x), <b>asin</b>(x), <b>acos</b>(x), <b>atan</b>(x), <b>atan2</b>(x).
For more information see <a href="#MathFunc">Mathematical functions</a>.<br />
There are also defined date functions: <b>date</b>(year,month,day,hour,minute,second), <b>time</b>(hour,minute,second), <b>now</b>(), <b>today</b>(), <b>year</b>(date), <b>month</b>(date), <b>day</b>(date), <b>hour</b>(date), <b>minute</b>(date), <b>second</b>(date).<br />
<br />
The values in formula are <b>localized</b>, they are affected by &lt;Format> settings like <a href="TypeNumber.htm#FormatDecimalSeparator">DecimalSeparator</a> and <a  href="TypeNumber.htm#FormatInputDecimalSeparators">InputDecimalSeparators</a>.<br />
For example if the system has set comma as decimal separator, the decimal numbers in the formula show comma. In this case the function parameter separator <a href="FormatFormulaValueSeparator">FormulaValueSeparator</a> should be set to semicolon.<br />
The function names can be localized (translated) in &lt;Lang>&lt;FormulaFunctions />&lt;/Lang, for example <tt>&lt;Lang>&lt;FormulaFunctions sum="localsum" />&lt;/Lang></tt>

<!-- EditingFormula -->
<a name="CfgEditingFormula"></a>
<div class="XML">
   <u>new <b>11.1</b></u> <b>&lt;Cfg></b> <i>int</i>
   <h4>EditingFormula</h4> <s>[0]</s>
</div>
If set, the grid supports calculated formulas in cells. Bit array. Set it to <b>7</b> to support all features.<br />
<table>
   <tr><td style="width:70px;">1.bit (<b>&amp;1</b>)</td><td>Edit - the formula can be entered by users to the cell, by string started by '='</td></tr>
   <tr><td>2.bit (<b>&amp;2</b>)</td><td>Load - if the cell value in input data starts by '=', it is converted to its EFormula</td></tr>
   <tr><td>3.bit (<b>&amp;4</b>)</td><td>Save - if the cell contains EFormula attribute, it is converted to cell value starting by '=' </td></tr>
</table>

<!-- CanEditFormula -->
<a name="CCanEditFormula"></a>
<div class="XML">
   <u>new <b>11.1</b></u> <b>&lt;C>&lt;I>&lt;cell></b> <i>bool</i>
   <h4>CanEditFormula</h4> <s>[1]</s>
</div>
If the cell, row or column can accept its Formula by entering it starting with "="<br />

<!-- EditFormulaNames -->
<a name="CfgEditFormulaNames"></a>
<div class="XML">
   <u>new <b>11.1</b></u> <b>&lt;Cfg></b> <i>int</i>
   <h4>EditFormulaNames</h4> <s>[3]</s>
</div>
How the cells can be addressed, bit array:<br />
<table>
   <tr><td style="width:110px;">1.bit + 2.bit (<b>&amp;3</b>)</td><td><b>0</b> - None, <b>1</b> - RowCol, <b>2</b> - ColRow, <b>3</b> - Both</td></tr>
   <tr><td>3.bit (<b>&amp;4</b>)</td><td>Case sensitive names</td></tr>
   <tr><td>4.bit (<b>&amp;8</b>)</td><td>Permit spaces in function or cell names. If permitted, textual operators (like AND) are restricted.</td></tr>
</table>
The <b>Row</b> is row <b>Name</b> attribute, or if it is not set, the row cell value in <b>NameCol</b> or if it is not set, the row <b>id</b> attribute.<br />
The <b>Col</b> is one of the items in column <b>SearchNames</b> attribute, or if it is not set, the column <b>Name</b> attribute.<br />

<!-- FormatFormulaPrefix -->
<a name="FormatFormulaPrefix"></a>
<div class="XML">
   <u>new <b>11.1</b></u> <b>&lt;Format></b> <i>string</i>
   <h4>FormulaPrefix</h4> <s>[=]</s>
</div>
The formula in cell starts by this string.<br />

<!-- FormatFormulaRangeSeparator -->
<a name="FormatFormulaRangeSeparator"></a>
<div class="XML">
   <u>new <b>11.1</b></u> <b>&lt;Format></b> <i>string</i>
   <h4>FormulaRangeSeparator</h4> <s>[:]</s>
</div>
This string separates bounds in cell range like C5:D8.<br />

<!-- FormatFormulaValueSeparator -->
<a name="FormatFormulaValueSeparator"></a>
<div class="XML">
   <u>new <b>11.1</b></u> <b>&lt;Format></b> <i>string</i>
   <h4>FormulaValueSeparator</h4> <s>[,]</s>
</div>
This string separates arguments in formula function.<br />
It should be especially changed when changed <a href="TypeNumber.htm#FormatDecimalSeparator">DecimalSeparator</a> to comma.<br />

<!-- EFormula -->
<a name="EFormula"></a>
<div class="API">
   <u>new <b>11.1</b></u> <b>cell variable</b> <i>string</i>
   <h4>EFormula</h4> <s></s>
</div>
Actual cell edit formula (without the '=') can be read by API Get(row,col+"EFormula"); <br />

<!-- esum -->
<a name="esum"></a>
<div class="ACT">
   <u>new <b>11.1</b></u> <b>formula</b> <i>float</i>
   <h4>sum</h4> <s>(range,...)</s>
</div>
Sums all values in input parameters. The parameter count is variable, at least one parameter is required.<br />
The parameter can be cell range (like A5:B10), one cell (like A5) or direct value (like 100).<br />

<!-- ecount -->
<a name="ecount"></a>
<div class="ACT">
   <u>new <b>11.1</b></u> <b>formula</b> <i>float</i>
   <h4>count</h4> <s>(range,...)</s>
</div>
Returns count of all cells in its parameters that contain number.<br />

<!-- ecounta -->
<a name="ecounta"></a>
<div class="ACT">
   <u>new <b>11.1</b></u> <b>formula</b> <i>float</i>
   <h4>counta</h4> <s>(range,...)</s>
</div>
Returns count of all not empty cells in its parameters.<br />

<!-- ecountblank -->
<a name="ecountblank"></a>
<div class="ACT">
   <u>new <b>11.1</b></u> <b>formula</b> <i>float</i>
   <h4>countblank</h4> <s>(range,...)</s>
</div>
Returns count of all empty cells in its parameters.<br />

<!-- emax -->
<a name="emax"></a>
<div class="ACT">
   <u>new <b>11.1</b></u> <b>formula</b> <i>float</i>
   <h4>max</h4> <s>(range,...)</s>
</div>
Returns maximum value from the cells in its parameters.<br />

<!-- emin -->
<a name="emin"></a>
<div class="ACT">
   <u>new <b>11.1</b></u> <b>formula</b> <i>float</i>
   <h4>min</h4> <s>(range,...)</s>
</div>
Returns minimum value from the cells in its parameters.<br />

<!-- esumsq -->
<a name="esumsq"></a>
<div class="ACT">
   <u>new <b>11.1</b></u> <b>formula</b> <i>float</i>
   <h4>sumsq</h4> <s>(range,...)</s>
</div>
Sums all squares of values in its parameters.<br />

<!-- eproduct -->
<a name="eproduct"></a>
<div class="ACT">
   <u>new <b>11.1</b></u> <b>formula</b> <i>float</i>
   <h4>product</h4> <s>(range,...)</s>
</div>
Multiplies all values in its parameters.<br />
<br />

<!--------------------  Custom editable functions  ------------------------->
<a name="CustomEFunc"></a>
<h3>Custom functions in editable formulas</h3>

Define the custom function as global JavaScript function and assign its name in &lt;Lang>&lt;FormulaFunctions>&lt/Lang>.<br />
In the custom function you will get the parameters normally in <b>arguments</b> array.<br /> 
The one cell and cell ranges parameters are already converted to one dimension array of all the cell values.<br />
The cell range is converted like [R1C1,R1C2,R1C3,...,R2C1,R2C2,R2C3,...].<br />
Every the parameter array has set also properties <b>Rows</b> as array of rows, <b>Cols</b> as array of column names and <b>Grid</b> as calling grid.<br />
Note, the constant string or number parameter is passed as is, without any conversion or properties.<br />
<br />
Example, in script:<br />
<pre><tt>function <b>MySum</b>(){
for(var i=0,sum=0;i&lt;arguments.length;i++){
   var a = arguments[i]; if(typeof(a)!="object") a = [a];
   for(var j=0;j&lt;a.length;j++) if(a[j]-0) sum += a[j]-0;
   }
return sum;
}
</tt></pre>
In XML:<pre><tt>&lt;Grid>
   &lt;Lang> &lt;FormulaFunctions <b>MySum</b>="<b>specsum</b>"/> &lt;/Lang>
   &lt;Cfg EditFormulaData="3" EditFormula="1"/>
   &lt;Def>&lt;D Name="R" Recalc="256"/>&lt;/Def>
   &lt;Cols> &lt;C Name="A"/> &lt;C Name="B"/> &lt;/Cols>
   &lt;Body> &lt;B>
      &lt;I id="1" A="1" B="2"/> &lt;I id="2" A="2" B="4"/> &lt;I id="3" A="3" B="8"/> &lt;I id="4" A="4" B="16"/>
      &lt;I id="5" A="sum" B="=<b>specsum</b>(A1:B3,A4,-10)"/>
   &lt;/B> &lt;/Body>
&lt;/Grid>
</tt></pre>


</div>
</body>	
</html>